In [3]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\vignesh\appdata\local\programs\python\python312\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\vignesh\appdata\local\programs\python\python312\lib\site-packages (from openpyxl) (1.1.0)

In [4]:
import pandas as pd
import ast

In [5]:
# # Load the Excel file
# df = pd.read_excel(r"C:\Users\VIGNESH\Downloads\bangalore_cars.xlsx")

# # Analyze the structure of the first column
# first_column_structure = df['new_car_detail'].apply(ast.literal_eval)

# # Flatten the new_car_detail column
# flattened_data = pd.json_normalize(first_column_structure)

# # Display the first few rows of the flattened data
# print(flattened_data.head())


df = pd.read_excel(r"C:\Users\VIGNESH\Downloads\bangalore_cars.xlsx")
first_column_structure = df['new_car_detail'].apply(ast.literal_eval)
flattened_data = pd.json_normalize(first_column_structure)
print(flattened_data.head())

   it      ft         bt        km transmission  ownerNo      owner      oem  \
0   0  Petrol  Hatchback  1,20,000       Manual        3  3rd Owner   Maruti
1   0  Petrol        SUV    32,706       Manual        2  2nd Owner     Ford
2   0  Petrol  Hatchback    11,949       Manual        1  1st Owner     Tata
3   0  Petrol      Sedan    17,794       Manual        1  1st Owner  Hyundai
4   0  Diesel        SUV    60,000       Manual        1  1st Owner   Maruti

                model  modelYear  centralVariantId               variantName  \
0      Maruti Celerio       2015              3979                       VXI
1       Ford Ecosport       2018              6087  1.5 Petrol Titanium BSIV
2          Tata Tiago       2018              2983           1.2 Revotron XZ
3       Hyundai Xcent       2014              1867        1.2 Kappa S Option
4  Maruti SX4 S Cross       2015              4277             DDiS 200 Zeta

         price priceActual priceSaving priceFixedText  \
0     ₹ 4 Lakh                                   None
1  ₹ 8.11 Lakh                                   None
2  ₹ 5.85 Lakh                                   None
3  ₹ 4.62 Lakh                                   None
4  ₹ 7.90 Lakh                                   None

                                 trendingText.imgUrl trendingText.heading  \
0  https://stimg.cardekho.com/used-cars/common/ic...        Trending Car!
1  https://stimg.cardekho.com/used-cars/common/ic...        Trending Car!
2  https://stimg.cardekho.com/used-cars/common/ic...        Trending Car!
3  https://stimg.cardekho.com/used-cars/common/ic...        Trending Car!
4  https://stimg.cardekho.com/used-cars/common/ic...        Trending Car!

                     trendingText.desc
0  High chances of sale in next 6 days
1  High chances of sale in next 6 days
2  High chances of sale in next 6 days
3  High chances of sale in next 6 days
4  High chances of sale in next 6 days

In [6]:
flattened_data

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,centralVariantId,variantName,price,priceActual,priceSaving,priceFixedText,trendingText.imgUrl,trendingText.heading,trendingText.desc
0,0,Petrol,Hatchback,"1,20,000",Manual,3,3rd Owner,Maruti,Maruti Celerio,2015,3979,VXI,₹ 4 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
1,0,Petrol,SUV,"32,706",Manual,2,2nd Owner,Ford,Ford Ecosport,2018,6087,1.5 Petrol Titanium BSIV,₹ 8.11 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
2,0,Petrol,Hatchback,"11,949",Manual,1,1st Owner,Tata,Tata Tiago,2018,2983,1.2 Revotron XZ,₹ 5.85 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
3,0,Petrol,Sedan,"17,794",Manual,1,1st Owner,Hyundai,Hyundai Xcent,2014,1867,1.2 Kappa S Option,₹ 4.62 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
4,0,Diesel,SUV,"60,000",Manual,1,1st Owner,Maruti,Maruti SX4 S Cross,2015,4277,DDiS 200 Zeta,₹ 7.90 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1476,0,Diesel,SUV,"1,56,039",Manual,2,2nd Owner,Toyota,Toyota Fortuner,2012,2253,4x4 MT,₹ 16.49 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
1477,0,Petrol,Sedan,"56,000",Manual,2,2nd Owner,Maruti,Maruti SX4,2008,4257,Zxi BSIII,₹ 3.30 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
1478,0,Petrol,Hatchback,"42,000",Manual,2,2nd Owner,Honda,Honda Brio,2014,1188,S MT,₹ 4.25 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
1479,0,Diesel,Hatchback,"93,003",Manual,1,1st Owner,Hyundai,Hyundai i20,2018,5695,1.4 Asta Dual Tone,₹ 7.50 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
1480,0,Petrol,Hatchback,"36,000",Automatic,2,2nd Owner,Hyundai,Hyundai Grand i10,2017,1523,Asta Option AT,₹ 6.75 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days

In [7]:
df = pd.DataFrame(flattened_data)
df=df.drop('priceActual',axis=1)
df=df.drop('priceFixedText',axis=1)
df=df.drop('priceSaving',axis=1)
df=df.drop('trendingText.imgUrl',axis=1)
df=df.drop('trendingText.heading',axis=1)
df=df.drop('trendingText.desc',axis=1)	
df=df.drop('owner',axis=1)
df['km'] = df['km'].str.replace(',', '')
df['price'] = df['price'].str.replace('₹', '').str.replace('Lakh', '').str.strip()
df = df.rename(columns={'price': 'Price(Lakhs)'})
df=df.drop('it',axis=1)
df=df.drop('centralVariantId',axis=1)
df=df.drop('oem',axis=1)
df = df.rename(columns={'ownerNo': 'Owner'})
df=df.rename(columns={'ft': 'Fuel Type'})
df=df.rename(columns={'bt': 'Body Type'})

In [8]:
df

,Fuel Type,Body Type,km,transmission,Owner,model,modelYear,variantName,Price(Lakhs)
0,Petrol,Hatchback,120000,Manual,3,Maruti Celerio,2015,VXI,4
1,Petrol,SUV,32706,Manual,2,Ford Ecosport,2018,1.5 Petrol Titanium BSIV,8.11
2,Petrol,Hatchback,11949,Manual,1,Tata Tiago,2018,1.2 Revotron XZ,5.85
3,Petrol,Sedan,17794,Manual,1,Hyundai Xcent,2014,1.2 Kappa S Option,4.62
4,Diesel,SUV,60000,Manual,1,Maruti SX4 S Cross,2015,DDiS 200 Zeta,7.90
...,...,...,...,...,...,...,...,...,...
1476,Diesel,SUV,156039,Manual,2,Toyota Fortuner,2012,4x4 MT,16.49
1477,Petrol,Sedan,56000,Manual,2,Maruti SX4,2008,Zxi BSIII,3.30
1478,Petrol,Hatchback,42000,Manual,2,Honda Brio,2014,S MT,4.25
1479,Diesel,Hatchback,93003,Manual,1,Hyundai i20,2018,1.4 Asta Dual Tone,7.50
1480,Petrol,Hatchback,36000,Automatic,2,Hyundai Grand i10,2017,Asta Option AT,6.75

In [9]:
# Load the data from the Excel file
df = pd.read_excel(r"C:\Users\VIGNESH\Downloads\bangalore_cars.xlsx")

# Function to flatten the new_car_overview column
def flatten_overview(overview):
    overview_dict = ast.literal_eval(overview)
    flat_data = {item['key']: item['value'] for item in overview_dict['top']}
    return flat_data

# Apply the flattening function to the new_car_overview column
flattened_data1 = df['new_car_overview'].apply(flatten_overview).apply(pd.Series)

# # Combine the flattened overview with the original dataframe
# df_flattened = pd.concat([df, flattened_overview], axis=1)

# # Display the head of the flattened dataframe
# print(df_flattened.head())

In [10]:
flattened_data1

,Registration Year,Insurance Validity,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission,Year of Manufacture
0,2015,Third Party insurance,Petrol,5 Seats,"1,20,000 Kms",KA51,Third Owner,998 cc,Manual,2015.0
1,Feb 2018,Comprehensive,Petrol,5 Seats,"32,706 Kms",KA05,Second Owner,1497 cc,Manual,2018.0
2,Sept 2018,Comprehensive,Petrol,5 Seats,"11,949 Kms",KA03,First Owner,1199 cc,Manual,2018.0
3,Dec 2014,Comprehensive,Petrol,5 Seats,"17,794 Kms",KA53,First Owner,1197 cc,Manual,2014.0
4,2015,Third Party insurance,Diesel,5 Seats,"60,000 Kms",KA04,First Owner,1248 cc,Manual,2015.0
...,...,...,...,...,...,...,...,...,...,...
1476,May 2012,Comprehensive,Diesel,7 Seats,"1,56,039 Kms",KA01,Second Owner,2982 cc,Manual,2012.0
1477,Jun 2008,Third Party insurance,Petrol,5 Seats,"56,000 Kms",KA02,Second Owner,1586 cc,Manual,2008.0
1478,Sept 2014,Comprehensive,Petrol,5 Seats,"42,000 Kms",KA03,Second Owner,1198 cc,Manual,2014.0
1479,Dec 2018,Comprehensive,Diesel,5 Seats,"93,003 Kms",KA03,First Owner,1396 cc,Manual,2018.0
1480,May 2017,Comprehensive,Petrol,5 Seats,"36,000 Kms",KA04,Second Owner,1197 cc,Automatic,2017.0

In [11]:
df_1 = pd.DataFrame(flattened_data1)
df_1['Engine Displacement'] = df_1['Engine Displacement'].str.replace('cc', '').str.strip()
df_1 = df_1.rename(columns={'Engine Displacement': 'Engine Displacement(cc)'})
df_1['Kms Driven'] = df_1['Kms Driven'].str.replace(',', '').str.replace('Kms', '').str.strip()
df_1['Year of Manufacture'] = df_1['Year of Manufacture'].fillna(0).astype(int)
df_1['Seats'] = df_1['Seats'].str.replace('Seats', '').str.strip()
df_1=df_1.drop('Registration Year',axis=1)
df_1=df_1.drop('Fuel Type',axis=1)
df_1=df_1.drop('Kms Driven',axis=1)
df_1=df_1.drop('RTO',axis=1)
df_1=df_1.drop('Ownership',axis=1)
df_1=df_1.drop('Transmission',axis=1)
df_1=df_1.drop('Year of Manufacture',axis=1)

In [12]:
df_1

         Insurance Validity Seats Engine Displacement(cc)
0     Third Party insurance     5                     998
1             Comprehensive     5                    1497
2             Comprehensive     5                    1199
3             Comprehensive     5                    1197
4     Third Party insurance     5                    1248
...                     ...   ...                     ...
1476          Comprehensive     7                    2982
1477  Third Party insurance     5                    1586
1478          Comprehensive     5                    1198
1479          Comprehensive     5                    1396
1480          Comprehensive     5                    1197

[1481 rows x 3 columns]

In [13]:


# import pandas as pd
# import ast

# # Load the data from the Excel file
# df = pd.read_excel(r"C:\Users\VIGNESH\Downloads\bangalore_cars.xlsx")

# # Function to flatten the new_car_feature column
# def flatten_features(features):
#     features_dict = ast.literal_eval(features)
#     flat_data = {}
    
#     # Extracting top-level features
#     for feature in features_dict['top']:
#         flat_data[feature['value']] = True  # Marking presence of the feature
    
#     # Extracting detailed features
#     for category in features_dict['data']:
#         for item in category['list']:
#             flat_data[item['value']] = True  # Marking presence of the feature
    
#     return flat_data

# # Flatten the new_car_feature column
# flattened_data2 = df['new_car_feature'].apply(flatten_features).apply(pd.Series)

In [14]:
# flattened_data2

In [15]:
import pandas as pd
import ast

# Load the Excel file
df = pd.read_excel(r"C:\Users\VIGNESH\Downloads\bangalore_cars.xlsx")

# Function to flatten the new_car_specs column
def flatten_specs(specs):
    flat_data = {}
    try:
        specs_dict = ast.literal_eval(specs)  # Convert string representation of dict to actual dict
        # Flatten top-level keys
        for item in specs_dict['top']:
            flat_data[item['key']] = item['value']
        # Flatten data section
        for data in specs_dict['data']:
            for detail in data['list']:
                flat_data[detail['key']] = detail['value']
    except (ValueError, SyntaxError):
        print(f"Error parsing specs: {specs}")
    return flat_data

# Apply the flattening function to the new_car_specs column
flattened_data3 = df['new_car_specs'].apply(flatten_specs).apply(pd.Series)

# Display the flattened DataFrame
print(flattened_data3.head())

      Mileage   Engine          Max Power    Torque Seats   Color  \
0   23.1 kmpl   998 CC   67.04bhp@6000rpm      90Nm     5   White
1     17 kmpl  1497 CC  121.31bhp@6500rpm     150Nm     5   White
2  23.84 kmpl  1199 CC      84bhp@6000rpm     114Nm     5     Red
3   19.1 kmpl  1197 CC   81.86bhp@6000rpm  113.75Nm     5  Others
4  23.65 kmpl  1248 CC    88.5bhp@4000rpm     200Nm     5    Gray

                Engine Type Displacement        Max Torque  No of Cylinder  \
0               K10B Engine          998      90Nm@3500rpm             3.0
1      Ti-VCT Petrol Engine         1497     150Nm@4500rpm             3.0
2           Revotron Engine         1199     114Nm@3500rpm             3.0
3  Kappa VTVT Petrol Engine         1197  113.75Nm@4000rpm             4.0
4    DDiS 200 Diesel Engine         1248     200Nm@1750rpm             4.0

   ...  Front Brake Type Rear Brake Type Top Speed   Acceleration  \
0  ...   Ventilated Disc            Drum  150 Kmph  15.05 Seconds
1  ...   Ventilated Disc            Drum       NaN            NaN
2  ...              Disc            Drum  150 kmph   14.3 Seconds
3  ...             Disc             Drum  172km/hr   14.2 Seconds
4  ...   Ventilated Disc      Solid Disc  190 Kmph     12 Seconds

          Tyre Type No Door Numbers Cargo Volumn Wheel Size Alloy Wheel Size  \
0  Tubeless, Radial               5   235-litres        NaN              NaN
1   Tubeless,Radial               4   352-litres         16               16
2          Tubeless               5   242-litres         14               14
3   Tubeless,Radial               4   407-litres         14               14
4   Tubeless,Radial               5   353-litres         16               16

  Ground Clearance Unladen
0                      NaN
1                      NaN
2                      NaN
3                      NaN
4                      NaN

[5 rows x 40 columns]

In [16]:
flattened_data3

,Mileage,Engine,Max Power,Torque,Seats,Color,Engine Type,Displacement,Max Torque,No of Cylinder,...,Front Brake Type,Rear Brake Type,Top Speed,Acceleration,Tyre Type,No Door Numbers,Cargo Volumn,Wheel Size,Alloy Wheel Size,Ground Clearance Unladen
0,23.1 kmpl,998 CC,67.04bhp@6000rpm,90Nm,5,White,K10B Engine,998,90Nm@3500rpm,3.0,...,Ventilated Disc,Drum,150 Kmph,15.05 Seconds,"Tubeless, Radial",5,235-litres,NaN,NaN,NaN
1,17 kmpl,1497 CC,121.31bhp@6500rpm,150Nm,5,White,Ti-VCT Petrol Engine,1497,150Nm@4500rpm,3.0,...,Ventilated Disc,Drum,NaN,NaN,"Tubeless,Radial",4,352-litres,16,16,NaN
2,23.84 kmpl,1199 CC,84bhp@6000rpm,114Nm,5,Red,Revotron Engine,1199,114Nm@3500rpm,3.0,...,Disc,Drum,150 kmph,14.3 Seconds,Tubeless,5,242-litres,14,14,NaN
3,19.1 kmpl,1197 CC,81.86bhp@6000rpm,113.75Nm,5,Others,Kappa VTVT Petrol Engine,1197,113.75Nm@4000rpm,4.0,...,Disc,Drum,172km/hr,14.2 Seconds,"Tubeless,Radial",4,407-litres,14,14,NaN
4,23.65 kmpl,1248 CC,88.5bhp@4000rpm,200Nm,5,Gray,DDiS 200 Diesel Engine,1248,200Nm@1750rpm,4.0,...,Ventilated Disc,Solid Disc,190 Kmph,12 Seconds,"Tubeless,Radial",5,353-litres,16,16,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1476,12.55 kmpl,2982 CC,168.5bhp@3600rpm,343Nm,7,Blue,D-4D Diesel Engine,2982,343Nm@1400-3400rpm,4.0,...,Ventilated Disc,Drum,176 Kmph,9.6 Seconds,"Tubeless,Radial",5,296-litres,17,17,NaN
1477,15 kmpl,1586 CC,"104.68@5,600 (PS@rpm)",145,5,Red,In-Line Engine,1586,"145@4,100 (kgm@rpm)",4.0,...,Ventilated Disc,Drum,177 kmph,12.1 seconds,"Tubeless, Radial",4,505 litres,16,16,NaN
1478,19.4 kmpl,1198 CC,86.8bhp@6000rpm,109Nm,5,White,i-VTEC Engine,1198,109Nm@4500rpm,4.0,...,Disc,Drum,164 Kmph,14.5 Seconds,"Tubeless,Radial",5,175-litres,NaN,NaN,NaN
1479,22.54 kmpl,1396 CC,88.73bhp@4000rpm,219.7Nm,5,Red,U2 CRDI Diesel Engine,1396,219.7Nm@1500-2750rpm,4.0,...,Disc,Drum,180 Kmph,11.9 Seconds,Tubeless,5,295-litres,16,16,NaN
1480,18.9 kmpl,1197 CC,82bhp@6000rpm,114Nm,5,White,Kappa VTVT Petrol Engine,1197,114Nm@4000rpm,4.0,...,Disc,Drum,165 Kmph,12.9 Seconds,Tubeless,5,256-liters,14,14,NaN

In [17]:
df_3 = pd.DataFrame(flattened_data3)
df_3['City'] = 'Chennai'
df_3=df_3.drop('Ground Clearance Unladen',axis=1)
df_3=df_3.drop('Wheel Size',axis=1)
df_3=df_3.drop('Max Torque',axis=1)
df_3=df_3.drop('Seats',axis=1)
df_3 = df_3.rename(columns={'Mileage': 'Mileage(Kmpl)'})
df_3=df_3.drop('Engine',axis=1)
df_3['Mileage(Kmpl)'] = df_3['Mileage(Kmpl)'].str.lower().str.replace('kmpl', '', regex=False).str.strip()
df_3['Max Power'] = df_3['Max Power'].str.replace(r'b[hH][pP]@\d+[rR][pP][mM]', '', regex=True).str.strip()
df_3 = df_3[['Mileage(Kmpl)', 'Max Power', 'Color', 'City']]

In [18]:
df_3

     Mileage(Kmpl)              Max Power   Color     City
0             23.1                  67.04   White  Chennai
1               17                 121.31   White  Chennai
2            23.84                     84     Red  Chennai
3             19.1                  81.86  Others  Chennai
4            23.65                   88.5    Gray  Chennai
...            ...                    ...     ...      ...
1476         12.55                  168.5    Blue  Chennai
1477            15  104.68@5,600 (PS@rpm)     Red  Chennai
1478          19.4                   86.8   White  Chennai
1479         22.54                  88.73     Red  Chennai
1480          18.9                     82   White  Chennai

[1481 rows x 4 columns]

In [19]:
df_bangalore = pd.concat([df, df_1, df_3], axis=1)
df_bangalore =df_bangalore.rename(columns={'Max Power': 'Max Power(bhp)'})
df_bangalore

,new_car_detail,new_car_overview,new_car_feature,new_car_specs,car_links,Insurance Validity,Seats,Engine Displacement(cc),Mileage(Kmpl),Max Power(bhp),Color,City
0,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...,Third Party insurance,5,998,23.1,67.04,White,Chennai
1,"{'it': 0, 'ft': 'Petrol', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/buy-used-car-details/...,Comprehensive,5,1497,17,121.31,White,Chennai
2,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...,Comprehensive,5,1199,23.84,84,Red,Chennai
3,"{'it': 0, 'ft': 'Petrol', 'bt': 'Sedan', 'km':...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/buy-used-car-details/...,Comprehensive,5,1197,19.1,81.86,Others,Chennai
4,"{'it': 0, 'ft': 'Diesel', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...,Third Party insurance,5,1248,23.65,88.5,Gray,Chennai
...,...,...,...,...,...,...,...,...,...,...,...,...
1476,"{'it': 0, 'ft': 'Diesel', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...,Comprehensive,7,2982,12.55,168.5,Blue,Chennai
1477,"{'it': 0, 'ft': 'Petrol', 'bt': 'Sedan', 'km':...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...,Third Party insurance,5,1586,15,"104.68@5,600 (PS@rpm)",Red,Chennai
1478,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...,Comprehensive,5,1198,19.4,86.8,White,Chennai
1479,"{'it': 0, 'ft': 'Diesel', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...,Comprehensive,5,1396,22.54,88.73,Red,Chennai
1480,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...,Comprehensive,5,1197,18.9,82,White,Chennai

Chennai Cars

In [20]:
df_4 = pd.read_excel(r"C:\Users\VIGNESH\Downloads\chennai_cars.xlsx")
first_column_structure = df_4['new_car_detail'].apply(ast.literal_eval)
flattened_data4 = pd.json_normalize(first_column_structure)
print(flattened_data4.head())

   it      ft         bt      km transmission  ownerNo      owner      oem  \
0   0  Petrol        SUV  20,000    Automatic        1  1st Owner      Kia
1   0  Petrol   Minivans  20,687       Manual        1  1st Owner   Maruti
2   0  Petrol        SUV  30,000       Manual        1  1st Owner   Nissan
3   0  Petrol  Hatchback  59,247       Manual        1  1st Owner  Hyundai
4   0  Petrol  Hatchback  50,000       Manual        1  1st Owner    Honda

            model  modelYear  centralVariantId                    variantName  \
0       Kia Sonet       2022              8654  Turbo DCT Anniversary Edition
1     Maruti Eeco       2015              4025         7 Seater Standard BSIV
2  Nissan Magnite       2021              8135          Turbo XV Premium BSVI
3     Hyundai i10       2015              1579                    Sportz 1.1L
4      Honda Jazz       2015              1341                  1.2 VX i VTEC

          price priceActual priceSaving priceFixedText  \
0  ₹ 11.50 Lakh                                   None
1   ₹ 4.15 Lakh                                   None
2   ₹ 7.50 Lakh                                   None
3   ₹ 3.98 Lakh                                   None
4   ₹ 5.50 Lakh                                   None

                                 trendingText.imgUrl trendingText.heading  \
0  https://stimg.cardekho.com/used-cars/common/ic...        Trending Car!
1  https://stimg.cardekho.com/used-cars/common/ic...        Trending Car!
2  https://stimg.cardekho.com/used-cars/common/ic...        Trending Car!
3  https://stimg.cardekho.com/used-cars/common/ic...        Trending Car!
4  https://stimg.cardekho.com/used-cars/common/ic...        Trending Car!

                     trendingText.desc
0  High chances of sale in next 6 days
1  High chances of sale in next 6 days
2  High chances of sale in next 6 days
3  High chances of sale in next 6 days
4  High chances of sale in next 6 days

In [21]:
df_4 = pd.DataFrame(flattened_data4)
df_4=df_4.drop('priceActual',axis=1)
df_4=df_4.drop('priceFixedText',axis=1)
df_4=df_4.drop('priceSaving',axis=1)
df_4=df_4.drop('trendingText.imgUrl',axis=1)
df_4=df_4.drop('trendingText.heading',axis=1)
df_4=df_4.drop('trendingText.desc',axis=1)	
df_4=df_4.drop('owner',axis=1)
df_4['km'] = df_4['km'].str.replace(',', '')
df_4['price'] = df_4['price'].str.replace('₹', '').str.replace('Lakh', '').str.strip()
df_4 = df_4.rename(columns={'price': 'Price(Lakhs)'})
df_4=df_4.drop('it',axis=1)
df_4=df_4.drop('centralVariantId',axis=1)
df_4=df_4.drop('oem',axis=1)
df_4 = df_4.rename(columns={'ownerNo': 'Owner'})
df_4=df_4.rename(columns={'ft': 'Fuel Type'})
df_4=df_4.rename(columns={'bt': 'Body Type'})

In [22]:
df_4

,Fuel Type,Body Type,km,transmission,Owner,model,modelYear,variantName,Price(Lakhs)
0,Petrol,SUV,20000,Automatic,1,Kia Sonet,2022,Turbo DCT Anniversary Edition,11.50
1,Petrol,Minivans,20687,Manual,1,Maruti Eeco,2015,7 Seater Standard BSIV,4.15
2,Petrol,SUV,30000,Manual,1,Nissan Magnite,2021,Turbo XV Premium BSVI,7.50
3,Petrol,Hatchback,59247,Manual,1,Hyundai i10,2015,Sportz 1.1L,3.98
4,Petrol,Hatchback,50000,Manual,1,Honda Jazz,2015,1.2 VX i VTEC,5.50
...,...,...,...,...,...,...,...,...,...
1414,Petrol,Hatchback,42891,Automatic,1,Maruti Swift,2018,AMT VXI,6.20
1415,Diesel,SUV,59100,Manual,1,Renault Duster,2018,85PS Diesel RxZ,8.90
1416,Petrol,SUV,55913,Automatic,1,Tata Nexon,2018,1.2 Revotron XZA Plus,8.01
1417,Diesel,SUV,65000,Automatic,1,Volkswagen Tiguan,2017,2.0 TDI Highline,20.50
1418,Diesel,Sedan,60000,Automatic,1,BMW 3 Series GT,2019,Sport,35.75

In [23]:
df_5 = pd.read_excel(r"C:\Users\VIGNESH\Downloads\chennai_cars.xlsx")
def flatten_overview(overview):
    overview_dict = ast.literal_eval(overview)
    flat_data = {item['key']: item['value'] for item in overview_dict['top']}
    return flat_data
flattened_data5 = df_5['new_car_overview'].apply(flatten_overview).apply(pd.Series)

In [24]:
df_5 = pd.DataFrame(flattened_data5)
df_5['Engine Displacement'] = df_5['Engine Displacement'].str.replace('cc', '').str.strip()
df_5 = df_5.rename(columns={'Engine Displacement': 'Engine Displacement(cc)'})
df_5['Kms Driven'] = df_5['Kms Driven'].str.replace(',', '').str.replace('Kms', '').str.strip()
df_5['Year of Manufacture'] = df_5['Year of Manufacture'].fillna(0).astype(int)
df_5['Seats'] = df_5['Seats'].str.replace('Seats', '').str.strip()
df_5=df_5.drop('Registration Year',axis=1)
df_5=df_5.drop('Fuel Type',axis=1)
df_5=df_5.drop('Kms Driven',axis=1)
df_5=df_5.drop('RTO',axis=1)
df_5=df_5.drop('Ownership',axis=1)
df_5=df_5.drop('Transmission',axis=1)
df_5=df_5.drop('Year of Manufacture',axis=1)

In [25]:
df_5

         Insurance Validity Seats Engine Displacement(cc)
0     Third Party insurance     5                     998
1             Comprehensive     7                    1196
2     Third Party insurance     5                     999
3             Comprehensive     5                    1086
4     Third Party insurance     5                    1199
...                     ...   ...                     ...
1414  Third Party insurance     5                    1197
1415  Third Party insurance     5                    1461
1416          Not Available     5                    1198
1417          Comprehensive     5                    1968
1418          Comprehensive     5                    1995

[1419 rows x 3 columns]

In [26]:
import pandas as pd
import ast

# Load the Excel file
df_6 = pd.read_excel(r"C:\Users\VIGNESH\Downloads\chennai_cars.xlsx")

# Function to flatten the new_car_specs column
def flatten_specs(specs):
    flat_data = {}
    try:
        specs_dict = ast.literal_eval(specs)  # Convert string representation of dict to actual dict
        # Flatten top-level keys
        for item in specs_dict['top']:
            flat_data[item['key']] = item['value']
        # Flatten data section
        for data in specs_dict['data']:
            for detail in data['list']:
                flat_data[detail['key']] = detail['value']
    except (ValueError, SyntaxError):
        print(f"Error parsing specs: {specs}")
    return flat_data

# Apply the flattening function to the new_car_specs column
flattened_data6 = df['new_car_specs'].apply(flatten_specs).apply(pd.Series)

# Display the flattened DataFrame
print(flattened_data6.head())

      Mileage   Engine          Max Power    Torque Seats   Color  \
0   23.1 kmpl   998 CC   67.04bhp@6000rpm      90Nm     5   White
1     17 kmpl  1497 CC  121.31bhp@6500rpm     150Nm     5   White
2  23.84 kmpl  1199 CC      84bhp@6000rpm     114Nm     5     Red
3   19.1 kmpl  1197 CC   81.86bhp@6000rpm  113.75Nm     5  Others
4  23.65 kmpl  1248 CC    88.5bhp@4000rpm     200Nm     5    Gray

                Engine Type Displacement        Max Torque  No of Cylinder  \
0               K10B Engine          998      90Nm@3500rpm             3.0
1      Ti-VCT Petrol Engine         1497     150Nm@4500rpm             3.0
2           Revotron Engine         1199     114Nm@3500rpm             3.0
3  Kappa VTVT Petrol Engine         1197  113.75Nm@4000rpm             4.0
4    DDiS 200 Diesel Engine         1248     200Nm@1750rpm             4.0

   ...  Front Brake Type Rear Brake Type Top Speed   Acceleration  \
0  ...   Ventilated Disc            Drum  150 Kmph  15.05 Seconds
1  ...   Ventilated Disc            Drum       NaN            NaN
2  ...              Disc            Drum  150 kmph   14.3 Seconds
3  ...             Disc             Drum  172km/hr   14.2 Seconds
4  ...   Ventilated Disc      Solid Disc  190 Kmph     12 Seconds

          Tyre Type No Door Numbers Cargo Volumn Wheel Size Alloy Wheel Size  \
0  Tubeless, Radial               5   235-litres        NaN              NaN
1   Tubeless,Radial               4   352-litres         16               16
2          Tubeless               5   242-litres         14               14
3   Tubeless,Radial               4   407-litres         14               14
4   Tubeless,Radial               5   353-litres         16               16

  Ground Clearance Unladen
0                      NaN
1                      NaN
2                      NaN
3                      NaN
4                      NaN

[5 rows x 40 columns]

In [27]:
df_6 = pd.DataFrame(flattened_data6)
df_6['City'] = 'Chennai'
df_6=df_6.drop('Ground Clearance Unladen',axis=1)
df_6=df_6.drop('Wheel Size',axis=1)
df_6=df_6.drop('Max Torque',axis=1)
df_6=df_6.drop('Seats',axis=1)
df_6 = df_6.rename(columns={'Mileage': 'Mileage(Kmpl)'})
df_6=df_6.drop('Engine',axis=1)
df_6['Mileage(Kmpl)'] = df_6['Mileage(Kmpl)'].str.lower().str.replace('kmpl', '', regex=False).str.strip()
df_6['Max Power'] = df_6['Max Power'].str.replace(r'b[hH][pP]@\d+[rR][pP][mM]', '', regex=True).str.strip()
df_6 = df_6[['Mileage(Kmpl)', 'Max Power', 'Color', 'City']]

In [28]:
# Drop rows with index from 1420 to 1481 (inclusive)
df_6 = df_6.drop(df_6.index[1419:1482])

In [29]:
df_6

     Mileage(Kmpl) Max Power   Color     City
0             23.1     67.04   White  Chennai
1               17    121.31   White  Chennai
2            23.84        84     Red  Chennai
3             19.1     81.86  Others  Chennai
4            23.65      88.5    Gray  Chennai
...            ...       ...     ...      ...
1414            19      88.7     Red  Chennai
1415         27.39        74  Silver  Chennai
1416         21.21     81.80   White  Chennai
1417          22.9        74     Red  Chennai
1418          14.8    121.36   White  Chennai

[1419 rows x 4 columns]

In [30]:
df_chennai = pd.concat([df_4, df_5, df_6], axis=1)
df_chennai=df_chennai.rename(columns={'Max Power': 'Max Power(bhp)'})
df_chennai

,Fuel Type,Body Type,km,transmission,Owner,model,modelYear,variantName,Price(Lakhs),Insurance Validity,Seats,Engine Displacement(cc),Mileage(Kmpl),Max Power(bhp),Color,City
0,Petrol,SUV,20000,Automatic,1,Kia Sonet,2022,Turbo DCT Anniversary Edition,11.50,Third Party insurance,5,998,23.1,67.04,White,Chennai
1,Petrol,Minivans,20687,Manual,1,Maruti Eeco,2015,7 Seater Standard BSIV,4.15,Comprehensive,7,1196,17,121.31,White,Chennai
2,Petrol,SUV,30000,Manual,1,Nissan Magnite,2021,Turbo XV Premium BSVI,7.50,Third Party insurance,5,999,23.84,84,Red,Chennai
3,Petrol,Hatchback,59247,Manual,1,Hyundai i10,2015,Sportz 1.1L,3.98,Comprehensive,5,1086,19.1,81.86,Others,Chennai
4,Petrol,Hatchback,50000,Manual,1,Honda Jazz,2015,1.2 VX i VTEC,5.50,Third Party insurance,5,1199,23.65,88.5,Gray,Chennai
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1414,Petrol,Hatchback,42891,Automatic,1,Maruti Swift,2018,AMT VXI,6.20,Third Party insurance,5,1197,19,88.7,Red,Chennai
1415,Diesel,SUV,59100,Manual,1,Renault Duster,2018,85PS Diesel RxZ,8.90,Third Party insurance,5,1461,27.39,74,Silver,Chennai
1416,Petrol,SUV,55913,Automatic,1,Tata Nexon,2018,1.2 Revotron XZA Plus,8.01,Not Available,5,1198,21.21,81.80,White,Chennai
1417,Diesel,SUV,65000,Automatic,1,Volkswagen Tiguan,2017,2.0 TDI Highline,20.50,Comprehensive,5,1968,22.9,74,Red,Chennai
1418,Diesel,Sedan,60000,Automatic,1,BMW 3 Series GT,2019,Sport,35.75,Comprehensive,5,1995,14.8,121.36,White,Chennai

Delhi Cars

In [31]:
df_7 = pd.read_excel(r"C:\Users\VIGNESH\Downloads\delhi_cars.xlsx")
first_column_structure = df_7['new_car_detail'].apply(ast.literal_eval)
flattened_data7 = pd.json_normalize(first_column_structure)
print(flattened_data7.head())

   it      ft         bt      km transmission  ownerNo      owner  \
0   0  Diesel        SUV  10,000    Automatic        1  1st Owner
1   0  Petrol        SUV  57,437       Manual        2  2nd Owner
2   0  Petrol        SUV   8,000    Automatic        1  1st Owner
3   0  Petrol  Hatchback  28,151       Manual        2  2nd Owner
4   0  Petrol        SUV  60,000       Manual        1  1st Owner

             oem              model  modelYear  centralVariantId  \
0            Kia         Kia Seltos       2022              7121
1        Hyundai      Hyundai Creta       2016              1449
2  Mercedes-Benz  Mercedes-Benz GLC       2020              6837
3         Maruti       Maruti Swift       2018             10403
4        Hyundai      Hyundai Creta       2017              5362

          variantName        price priceActual priceSaving priceFixedText  \
0  GTX Plus Diesel AT    ₹ 19 Lakh                                   None
1          1.6 VTVT S  ₹ 7.62 Lakh                                   None
2                 200    ₹ 56 Lakh                                   None
3                 VXI  ₹ 5.23 Lakh                                   None
4     1.6 VTVT E Plus  ₹ 7.65 Lakh                                   None

                                 trendingText.imgUrl trendingText.heading  \
0  https://stimg.cardekho.com/used-cars/common/ic...        Trending Car!
1  https://stimg.cardekho.com/used-cars/common/ic...        Trending Car!
2  https://stimg.cardekho.com/used-cars/common/ic...        Trending Car!
3  https://stimg.cardekho.com/used-cars/common/ic...        Trending Car!
4  https://stimg.cardekho.com/used-cars/common/ic...        Trending Car!

                     trendingText.desc
0  High chances of sale in next 6 days
1  High chances of sale in next 6 days
2  High chances of sale in next 6 days
3  High chances of sale in next 6 days
4  High chances of sale in next 6 days

In [32]:
df_7 = pd.DataFrame(flattened_data7)
df_7=df_7.drop('priceActual',axis=1)
df_7=df_7.drop('priceFixedText',axis=1)
df_7=df_7.drop('priceSaving',axis=1)
df_7=df_7.drop('trendingText.imgUrl',axis=1)
df_7=df_7.drop('trendingText.heading',axis=1)
df_7=df_7.drop('trendingText.desc',axis=1)	
df_7=df_7.drop('owner',axis=1)
df_7['km'] = df_7['km'].str.replace(',', '')
df_7['price'] = df_7['price'].str.replace('₹', '').str.replace('Lakh', '').str.strip()
df_7 = df_7.rename(columns={'price': 'Price(Lakhs)'})
df_7=df_7.drop('it',axis=1)
df_7=df_7.drop('centralVariantId',axis=1)
df_7=df_7.drop('oem',axis=1)
df_7 = df_7.rename(columns={'ownerNo': 'Owner'})
df_7=df_7.rename(columns={'ft': 'Fuel Type'})
df_7=df_7.rename(columns={'bt': 'Body Type'})

In [33]:
df_7 = df_7.drop(df_7.index[1481:1486])

In [34]:
df_7

,Fuel Type,Body Type,km,transmission,Owner,model,modelYear,variantName,Price(Lakhs)
0,Diesel,SUV,10000,Automatic,1,Kia Seltos,2022,GTX Plus Diesel AT,19
1,Petrol,SUV,57437,Manual,2,Hyundai Creta,2016,1.6 VTVT S,7.62
2,Petrol,SUV,8000,Automatic,1,Mercedes-Benz GLC,2020,200,56
3,Petrol,Hatchback,28151,Manual,2,Maruti Swift,2018,VXI,5.23
4,Petrol,SUV,60000,Manual,1,Hyundai Creta,2017,1.6 VTVT E Plus,7.65
...,...,...,...,...,...,...,...,...,...
1476,Petrol,Hatchback,80000,Manual,2,Maruti Wagon R,2009,LXI Minor,1
1477,Petrol,Sedan,65000,Automatic,1,Mercedes-Benz E-Class,2014,E 200 CGI,18.90
1478,Diesel,SUV,90000,Manual,3,Mahindra Bolero,2015,ZLX,4.85
1479,Diesel,SUV,71000,Manual,1,Mahindra Scorpio,2016,1.99 S4 Plus,8.40
1480,Petrol,Sedan,60000,Automatic,1,Honda City,2019,i-VTEC CVT V,9

In [35]:
df_8 = pd.read_excel(r"C:\Users\VIGNESH\Downloads\delhi_cars.xlsx")
def flatten_overview(overview):
    overview_dict = ast.literal_eval(overview)
    flat_data = {item['key']: item['value'] for item in overview_dict['top']}
    return flat_data
flattened_data8 = df_8['new_car_overview'].apply(flatten_overview).apply(pd.Series)

df_8 = pd.DataFrame(flattened_data8)
df_8['Engine Displacement'] = df_8['Engine Displacement'].str.replace('cc', '').str.strip()
df_8 = df_8.rename(columns={'Engine Displacement': 'Engine Displacement(cc)'})
df_8['Kms Driven'] = df_8['Kms Driven'].str.replace(',', '').str.replace('Kms', '').str.strip()
df_8['Year of Manufacture'] = df_8['Year of Manufacture'].fillna(0).astype(int)
df_8['Seats'] = df_8['Seats'].str.replace('Seats', '').str.strip()
df_8=df_8.drop('Registration Year',axis=1)
df_8=df_8.drop('Fuel Type',axis=1)
df_8=df_8.drop('Kms Driven',axis=1)
df_8=df_8.drop('RTO',axis=1)
df_8=df_8.drop('Ownership',axis=1)
df_8=df_8.drop('Transmission',axis=1)
df_8=df_8.drop('Year of Manufacture',axis=1)

In [36]:
df_8 = df_8.drop(df_8.index[1481:1486])

In [37]:
df_8

         Insurance Validity Seats Engine Displacement(cc)
0     Third Party insurance     5                    1493
1                  Zero Dep     5                    1591
2             Comprehensive     5                    1991
3             Comprehensive     5                    1197
4     Third Party insurance     5                    1591
...                     ...   ...                     ...
1476  Third Party insurance     5                    1061
1477          Comprehensive     5                    1991
1478  Third Party insurance     7                    2523
1479          Comprehensive     7                    1997
1480  Third Party insurance     5                    1497

[1481 rows x 3 columns]

In [38]:
import pandas as pd
import ast

# Load the Excel file
df_9 = pd.read_excel(r"C:\Users\VIGNESH\Downloads\delhi_cars.xlsx")

# Function to flatten the new_car_specs column
def flatten_specs(specs):
    flat_data = {}
    try:
        specs_dict = ast.literal_eval(specs)  # Convert string representation of dict to actual dict
        # Flatten top-level keys
        for item in specs_dict['top']:
            flat_data[item['key']] = item['value']
        # Flatten data section
        for data in specs_dict['data']:
            for detail in data['list']:
                flat_data[detail['key']] = detail['value']
    except (ValueError, SyntaxError):
        print(f"Error parsing specs: {specs}")
    return flat_data

# Apply the flattening function to the new_car_specs column
flattened_data9 = df['new_car_specs'].apply(flatten_specs).apply(pd.Series)

# Display the flattened DataFrame
print(flattened_data9.head())

      Mileage   Engine          Max Power    Torque Seats   Color  \
0   23.1 kmpl   998 CC   67.04bhp@6000rpm      90Nm     5   White
1     17 kmpl  1497 CC  121.31bhp@6500rpm     150Nm     5   White
2  23.84 kmpl  1199 CC      84bhp@6000rpm     114Nm     5     Red
3   19.1 kmpl  1197 CC   81.86bhp@6000rpm  113.75Nm     5  Others
4  23.65 kmpl  1248 CC    88.5bhp@4000rpm     200Nm     5    Gray

                Engine Type Displacement        Max Torque  No of Cylinder  \
0               K10B Engine          998      90Nm@3500rpm             3.0
1      Ti-VCT Petrol Engine         1497     150Nm@4500rpm             3.0
2           Revotron Engine         1199     114Nm@3500rpm             3.0
3  Kappa VTVT Petrol Engine         1197  113.75Nm@4000rpm             4.0
4    DDiS 200 Diesel Engine         1248     200Nm@1750rpm             4.0

   ...  Front Brake Type Rear Brake Type Top Speed   Acceleration  \
0  ...   Ventilated Disc            Drum  150 Kmph  15.05 Seconds
1  ...   Ventilated Disc            Drum       NaN            NaN
2  ...              Disc            Drum  150 kmph   14.3 Seconds
3  ...             Disc             Drum  172km/hr   14.2 Seconds
4  ...   Ventilated Disc      Solid Disc  190 Kmph     12 Seconds

          Tyre Type No Door Numbers Cargo Volumn Wheel Size Alloy Wheel Size  \
0  Tubeless, Radial               5   235-litres        NaN              NaN
1   Tubeless,Radial               4   352-litres         16               16
2          Tubeless               5   242-litres         14               14
3   Tubeless,Radial               4   407-litres         14               14
4   Tubeless,Radial               5   353-litres         16               16

  Ground Clearance Unladen
0                      NaN
1                      NaN
2                      NaN
3                      NaN
4                      NaN

[5 rows x 40 columns]

In [39]:
df_9 = pd.DataFrame(flattened_data9)
df_9['City'] = 'Delhi'
df_9=df_9.drop('Ground Clearance Unladen',axis=1)
df_9=df_9.drop('Wheel Size',axis=1)
df_9=df_9.drop('Max Torque',axis=1)
df_9=df_9.drop('Seats',axis=1)
df_9 = df_9.rename(columns={'Mileage': 'Mileage(Kmpl)'})
df_9=df_9.drop('Engine',axis=1)
df_9['Mileage(Kmpl)'] = df_9['Mileage(Kmpl)'].str.lower().str.replace('kmpl', '', regex=False).str.strip()
df_9['Max Power'] = df_9['Max Power'].str.replace(r'b[hH][pP]@\d+[rR][pP][mM]', '', regex=True).str.strip()
df_9 = df_9[['Mileage(Kmpl)', 'Max Power', 'Color', 'City']]

In [40]:
df_9

     Mileage(Kmpl)              Max Power   Color   City
0             23.1                  67.04   White  Delhi
1               17                 121.31   White  Delhi
2            23.84                     84     Red  Delhi
3             19.1                  81.86  Others  Delhi
4            23.65                   88.5    Gray  Delhi
...            ...                    ...     ...    ...
1476         12.55                  168.5    Blue  Delhi
1477            15  104.68@5,600 (PS@rpm)     Red  Delhi
1478          19.4                   86.8   White  Delhi
1479         22.54                  88.73     Red  Delhi
1480          18.9                     82   White  Delhi

[1481 rows x 4 columns]

In [41]:
df_delhi = pd.concat([df_7, df_8, df_9], axis=1)
df_delhi=df_delhi.rename(columns={'Max Power': 'Max Power(bhp)'})
df_delhi

,Fuel Type,Body Type,km,transmission,Owner,model,modelYear,variantName,Price(Lakhs),Insurance Validity,Seats,Engine Displacement(cc),Mileage(Kmpl),Max Power(bhp),Color,City
0,Diesel,SUV,10000,Automatic,1,Kia Seltos,2022,GTX Plus Diesel AT,19,Third Party insurance,5,1493,23.1,67.04,White,Delhi
1,Petrol,SUV,57437,Manual,2,Hyundai Creta,2016,1.6 VTVT S,7.62,Zero Dep,5,1591,17,121.31,White,Delhi
2,Petrol,SUV,8000,Automatic,1,Mercedes-Benz GLC,2020,200,56,Comprehensive,5,1991,23.84,84,Red,Delhi
3,Petrol,Hatchback,28151,Manual,2,Maruti Swift,2018,VXI,5.23,Comprehensive,5,1197,19.1,81.86,Others,Delhi
4,Petrol,SUV,60000,Manual,1,Hyundai Creta,2017,1.6 VTVT E Plus,7.65,Third Party insurance,5,1591,23.65,88.5,Gray,Delhi
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1476,Petrol,Hatchback,80000,Manual,2,Maruti Wagon R,2009,LXI Minor,1,Third Party insurance,5,1061,12.55,168.5,Blue,Delhi
1477,Petrol,Sedan,65000,Automatic,1,Mercedes-Benz E-Class,2014,E 200 CGI,18.90,Comprehensive,5,1991,15,"104.68@5,600 (PS@rpm)",Red,Delhi
1478,Diesel,SUV,90000,Manual,3,Mahindra Bolero,2015,ZLX,4.85,Third Party insurance,7,2523,19.4,86.8,White,Delhi
1479,Diesel,SUV,71000,Manual,1,Mahindra Scorpio,2016,1.99 S4 Plus,8.40,Comprehensive,7,1997,22.54,88.73,Red,Delhi
1480,Petrol,Sedan,60000,Automatic,1,Honda City,2019,i-VTEC CVT V,9,Third Party insurance,5,1497,18.9,82,White,Delhi

Hyderabad Cars

In [42]:
df_10 = pd.read_excel(r"C:\Users\VIGNESH\Downloads\hyderabad_cars.xlsx")
first_column_structure = df_10['new_car_detail'].apply(ast.literal_eval)
flattened_data10 = pd.json_normalize(first_column_structure)
print(flattened_data10.head())

df_10 = pd.DataFrame(flattened_data10)
df_10=df_10.drop('priceActual',axis=1)
df_10=df_10.drop('priceFixedText',axis=1)
df_10=df_10.drop('priceSaving',axis=1)
df_10=df_10.drop('trendingText.imgUrl',axis=1)
df_10=df_10.drop('trendingText.heading',axis=1)
df_10=df_10.drop('trendingText.desc',axis=1)	
df_10=df_10.drop('owner',axis=1)
df_10['km'] = df_10['km'].str.replace(',', '')
df_10['price'] = df_10['price'].str.replace('₹', '').str.replace('Lakh', '').str.strip()
df_10 = df_10.rename(columns={'price': 'Price(Lakhs)'})
df_10=df_10.drop('it',axis=1)
df_10=df_10.drop('centralVariantId',axis=1)
df_10=df_10.drop('oem',axis=1)
df_10 = df_10.rename(columns={'ownerNo': 'Owner'})
df_10=df_10.rename(columns={'ft': 'Fuel Type'})
df_10=df_10.rename(columns={'bt': 'Body Type'})

   it      ft         bt      km transmission  ownerNo      owner         oem  \
0   0  Petrol  Hatchback  20,000    Automatic        1  1st Owner  Volkswagen
1   0  Petrol  Hatchback  85,582       Manual        2  2nd Owner     Hyundai
2   0  Petrol        SUV  10,000       Manual        1  1st Owner     Hyundai
3   0  Petrol  Hatchback  50,750       Manual        1  1st Owner      Maruti
4   0  Petrol        SUV  10,000    Automatic        1  1st Owner    Mahindra

             model  modelYear  centralVariantId                variantName  \
0  Volkswagen Polo       2022              7746   1.0 TSI Highline Plus AT
1      Hyundai EON       2014              1502                   Era Plus
2    Hyundai Venue       2023              9153                     S BSVI
3    Maruti Baleno       2017              3970                  1.2 Alpha
4    Mahindra Thar       2022              8074  LX 4-Str Hard Top AT BSVI

          price priceActual priceSaving priceFixedText  \
0  ₹ 10.44 Lakh                                   None
1   ₹ 2.60 Lakh                                   None
2   ₹ 9.55 Lakh                                   None
3   ₹ 6.71 Lakh                                   None
4     ₹ 19 Lakh                                   None

                                 trendingText.imgUrl trendingText.heading  \
0  https://stimg.cardekho.com/used-cars/common/ic...        Trending Car!
1  https://stimg.cardekho.com/used-cars/common/ic...        Trending Car!
2  https://stimg.cardekho.com/used-cars/common/ic...        Trending Car!
3  https://stimg.cardekho.com/used-cars/common/ic...        Trending Car!
4  https://stimg.cardekho.com/used-cars/common/ic...        Trending Car!

                     trendingText.desc
0  High chances of sale in next 6 days
1  High chances of sale in next 6 days
2  High chances of sale in next 6 days
3  High chances of sale in next 6 days
4  High chances of sale in next 6 days

In [43]:
df_10 = df_10.drop(df_10.index[1481:1484])

In [44]:
df_10

,Fuel Type,Body Type,km,transmission,Owner,model,modelYear,variantName,Price(Lakhs)
0,Petrol,Hatchback,20000,Automatic,1,Volkswagen Polo,2022,1.0 TSI Highline Plus AT,10.44
1,Petrol,Hatchback,85582,Manual,2,Hyundai EON,2014,Era Plus,2.60
2,Petrol,SUV,10000,Manual,1,Hyundai Venue,2023,S BSVI,9.55
3,Petrol,Hatchback,50750,Manual,1,Maruti Baleno,2017,1.2 Alpha,6.71
4,Petrol,SUV,10000,Automatic,1,Mahindra Thar,2022,LX 4-Str Hard Top AT BSVI,19
...,...,...,...,...,...,...,...,...,...
1476,Diesel,SUV,20000,Automatic,1,BMW X3,2018,xDrive 20d Luxury Line,55
1477,Diesel,SUV,60000,Manual,1,Mahindra XUV500,2013,W8 2WD,7
1478,Diesel,SUV,60000,Manual,1,Mahindra XUV500,2013,W8 2WD,7
1479,Diesel,Sedan,50000,Automatic,1,Jaguar XF,2014,3.0 Litre S Premium Luxury,20
1480,Diesel,Sedan,120000,Automatic,3,BMW 5 Series,2018,520d Luxury Line,35

In [45]:
df_11 = pd.read_excel(r"C:\Users\VIGNESH\Downloads\hyderabad_cars.xlsx")
def flatten_overview(overview):
    overview_dict = ast.literal_eval(overview)
    flat_data = {item['key']: item['value'] for item in overview_dict['top']}
    return flat_data
flattened_data11 = df_11['new_car_overview'].apply(flatten_overview).apply(pd.Series)

df_11 = pd.DataFrame(flattened_data11)
df_11['Engine Displacement'] = df_11['Engine Displacement'].str.replace('cc', '').str.strip()
df_11 = df_11.rename(columns={'Engine Displacement': 'Engine Displacement(cc)'})
df_11['Kms Driven'] = df_11['Kms Driven'].str.replace(',', '').str.replace('Kms', '').str.strip()
df_11['Year of Manufacture'] = df_11['Year of Manufacture'].fillna(0).astype(int)
df_11['Seats'] = df_11['Seats'].str.replace('Seats', '').str.strip()
df_11=df_11.drop('Registration Year',axis=1)
df_11=df_11.drop('Fuel Type',axis=1)
df_11=df_11.drop('Kms Driven',axis=1)
df_11=df_11.drop('RTO',axis=1)
df_11=df_11.drop('Ownership',axis=1)
df_11=df_11.drop('Transmission',axis=1)
df_11=df_11.drop('Year of Manufacture',axis=1)

In [46]:
df_11 = df_11.drop(df_11.index[1481:1484])

In [47]:
df_11

         Insurance Validity Seats Engine Displacement(cc)
0     Third Party insurance     5                     999
1     Third Party insurance     5                     814
2     Third Party insurance     5                    1197
3     Third Party insurance     5                    1197
4     Third Party insurance     4                    1997
...                     ...   ...                     ...
1476  Third Party insurance     5                    1995
1477  Third Party insurance     7                    2179
1478  Third Party insurance     7                    2179
1479  Third Party insurance     5                    2993
1480  Third Party insurance     5                    1995

[1481 rows x 3 columns]

In [48]:
import pandas as pd
import ast

# Load the Excel file
df_12 = pd.read_excel(r"C:\Users\VIGNESH\Downloads\hyderabad_cars.xlsx")

# Function to flatten the new_car_specs column
def flatten_specs(specs):
    flat_data = {}
    try:
        specs_dict = ast.literal_eval(specs)  # Convert string representation of dict to actual dict
        # Flatten top-level keys
        for item in specs_dict['top']:
            flat_data[item['key']] = item['value']
        # Flatten data section
        for data in specs_dict['data']:
            for detail in data['list']:
                flat_data[detail['key']] = detail['value']
    except (ValueError, SyntaxError):
        print(f"Error parsing specs: {specs}")
    return flat_data

# Apply the flattening function to the new_car_specs column
flattened_data12 = df['new_car_specs'].apply(flatten_specs).apply(pd.Series)

# Display the flattened DataFrame
print(flattened_data12.head())

      Mileage   Engine          Max Power    Torque Seats   Color  \
0   23.1 kmpl   998 CC   67.04bhp@6000rpm      90Nm     5   White
1     17 kmpl  1497 CC  121.31bhp@6500rpm     150Nm     5   White
2  23.84 kmpl  1199 CC      84bhp@6000rpm     114Nm     5     Red
3   19.1 kmpl  1197 CC   81.86bhp@6000rpm  113.75Nm     5  Others
4  23.65 kmpl  1248 CC    88.5bhp@4000rpm     200Nm     5    Gray

                Engine Type Displacement        Max Torque  No of Cylinder  \
0               K10B Engine          998      90Nm@3500rpm             3.0
1      Ti-VCT Petrol Engine         1497     150Nm@4500rpm             3.0
2           Revotron Engine         1199     114Nm@3500rpm             3.0
3  Kappa VTVT Petrol Engine         1197  113.75Nm@4000rpm             4.0
4    DDiS 200 Diesel Engine         1248     200Nm@1750rpm             4.0

   ...  Front Brake Type Rear Brake Type Top Speed   Acceleration  \
0  ...   Ventilated Disc            Drum  150 Kmph  15.05 Seconds
1  ...   Ventilated Disc            Drum       NaN            NaN
2  ...              Disc            Drum  150 kmph   14.3 Seconds
3  ...             Disc             Drum  172km/hr   14.2 Seconds
4  ...   Ventilated Disc      Solid Disc  190 Kmph     12 Seconds

          Tyre Type No Door Numbers Cargo Volumn Wheel Size Alloy Wheel Size  \
0  Tubeless, Radial               5   235-litres        NaN              NaN
1   Tubeless,Radial               4   352-litres         16               16
2          Tubeless               5   242-litres         14               14
3   Tubeless,Radial               4   407-litres         14               14
4   Tubeless,Radial               5   353-litres         16               16

  Ground Clearance Unladen
0                      NaN
1                      NaN
2                      NaN
3                      NaN
4                      NaN

[5 rows x 40 columns]

In [49]:
df_12 = pd.DataFrame(flattened_data12)
df_12['City'] = 'Hyderabad'
df_12=df_12.drop('Ground Clearance Unladen',axis=1)
df_12=df_12.drop('Wheel Size',axis=1)
df_12=df_12.drop('Max Torque',axis=1)
df_12=df_12.drop('Seats',axis=1)
df_12 = df_12.rename(columns={'Mileage': 'Mileage(Kmpl)'})
df_12=df_12.drop('Engine',axis=1)
df_12['Mileage(Kmpl)'] = df_12['Mileage(Kmpl)'].str.lower().str.replace('kmpl', '', regex=False).str.strip()
df_12['Max Power'] = df_12['Max Power'].str.replace(r'b[hH][pP]@\d+[rR][pP][mM]', '', regex=True).str.strip()
df_12 = df_12[['Mileage(Kmpl)', 'Max Power', 'Color', 'City']]

In [50]:
df_12

     Mileage(Kmpl)              Max Power   Color       City
0             23.1                  67.04   White  Hyderabad
1               17                 121.31   White  Hyderabad
2            23.84                     84     Red  Hyderabad
3             19.1                  81.86  Others  Hyderabad
4            23.65                   88.5    Gray  Hyderabad
...            ...                    ...     ...        ...
1476         12.55                  168.5    Blue  Hyderabad
1477            15  104.68@5,600 (PS@rpm)     Red  Hyderabad
1478          19.4                   86.8   White  Hyderabad
1479         22.54                  88.73     Red  Hyderabad
1480          18.9                     82   White  Hyderabad

[1481 rows x 4 columns]

In [51]:
df_hyderabad = pd.concat([df_10, df_11, df_12], axis=1)
df_hyderabad=df_hyderabad.rename(columns={'Max Power': 'Max Power(bhp)'})
df_hyderabad

,Fuel Type,Body Type,km,transmission,Owner,model,modelYear,variantName,Price(Lakhs),Insurance Validity,Seats,Engine Displacement(cc),Mileage(Kmpl),Max Power(bhp),Color,City
0,Petrol,Hatchback,20000,Automatic,1,Volkswagen Polo,2022,1.0 TSI Highline Plus AT,10.44,Third Party insurance,5,999,23.1,67.04,White,Hyderabad
1,Petrol,Hatchback,85582,Manual,2,Hyundai EON,2014,Era Plus,2.60,Third Party insurance,5,814,17,121.31,White,Hyderabad
2,Petrol,SUV,10000,Manual,1,Hyundai Venue,2023,S BSVI,9.55,Third Party insurance,5,1197,23.84,84,Red,Hyderabad
3,Petrol,Hatchback,50750,Manual,1,Maruti Baleno,2017,1.2 Alpha,6.71,Third Party insurance,5,1197,19.1,81.86,Others,Hyderabad
4,Petrol,SUV,10000,Automatic,1,Mahindra Thar,2022,LX 4-Str Hard Top AT BSVI,19,Third Party insurance,4,1997,23.65,88.5,Gray,Hyderabad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1476,Diesel,SUV,20000,Automatic,1,BMW X3,2018,xDrive 20d Luxury Line,55,Third Party insurance,5,1995,12.55,168.5,Blue,Hyderabad
1477,Diesel,SUV,60000,Manual,1,Mahindra XUV500,2013,W8 2WD,7,Third Party insurance,7,2179,15,"104.68@5,600 (PS@rpm)",Red,Hyderabad
1478,Diesel,SUV,60000,Manual,1,Mahindra XUV500,2013,W8 2WD,7,Third Party insurance,7,2179,19.4,86.8,White,Hyderabad
1479,Diesel,Sedan,50000,Automatic,1,Jaguar XF,2014,3.0 Litre S Premium Luxury,20,Third Party insurance,5,2993,22.54,88.73,Red,Hyderabad
1480,Diesel,Sedan,120000,Automatic,3,BMW 5 Series,2018,520d Luxury Line,35,Third Party insurance,5,1995,18.9,82,White,Hyderabad

Jaipur Cars

In [52]:
df_13 = pd.read_excel(r"C:\Users\VIGNESH\Downloads\jaipur_cars.xlsx")
first_column_structure = df_13['new_car_detail'].apply(ast.literal_eval)
flattened_data13 = pd.json_normalize(first_column_structure)
print(flattened_data13.head())

df_13 = pd.DataFrame(flattened_data13)
df_13=df_13.drop('priceActual',axis=1)
df_13=df_13.drop('priceFixedText',axis=1)
df_13=df_13.drop('priceSaving',axis=1)
df_13=df_13.drop('trendingText.imgUrl',axis=1)
df_13=df_13.drop('trendingText.heading',axis=1)
df_13=df_13.drop('trendingText.desc',axis=1)	
df_13=df_13.drop('owner',axis=1)
df_13['km'] = df_13['km'].str.replace(',', '')
df_13['price'] = df_13['price'].str.replace('₹', '').str.replace('Lakh', '').str.strip()
df_13 = df_13.rename(columns={'price': 'Price(Lakhs)'})
df_13=df_13.drop('it',axis=1)
df_13=df_13.drop('centralVariantId',axis=1)
df_13=df_13.drop('oem',axis=1)
df_13 = df_13.rename(columns={'ownerNo': 'Owner'})
df_13=df_13.rename(columns={'ft': 'Fuel Type'})
df_13=df_13.rename(columns={'bt': 'Body Type'})

   it      ft         bt        km transmission  ownerNo      owner      oem  \
0   0  Diesel  Hatchback  1,20,000       Manual        2  2nd Owner  Hyundai
1   0  Petrol  Hatchback    66,951       Manual        1  1st Owner   Maruti
2   0  Petrol  Hatchback    80,000    Automatic        2  2nd Owner   Maruti
3   0  Petrol  Hatchback    44,392       Manual        1  1st Owner  Hyundai
4   0  Petrol  Hatchback    40,000    Automatic        1  1st Owner   Maruti

               model  modelYear  centralVariantId           variantName  \
0        Hyundai i20       2015              1487         Asta 1.4 CRDi
1       Maruti Swift       2012             10403                   VXI
2     Maruti Celerio       2016              3982                VXI AT
3  Hyundai Grand i10       2017              5602  1.2 Kappa Magna BSIV
4     Maruti Wagon R       2016              4319               AMT VXI

         price priceActual priceSaving priceFixedText  \
0  ₹ 5.10 Lakh                                   None
1  ₹ 3.81 Lakh                                   None
2  ₹ 3.20 Lakh                                   None
3  ₹ 4.20 Lakh                                   None
4  ₹ 3.50 Lakh                                   None

                                 trendingText.imgUrl trendingText.heading  \
0  https://stimg.cardekho.com/used-cars/common/ic...        Trending Car!
1  https://stimg.cardekho.com/used-cars/common/ic...        Trending Car!
2  https://stimg.cardekho.com/used-cars/common/ic...        Trending Car!
3  https://stimg.cardekho.com/used-cars/common/ic...        Trending Car!
4  https://stimg.cardekho.com/used-cars/common/ic...        Trending Car!

                     trendingText.desc
0  High chances of sale in next 6 days
1  High chances of sale in next 6 days
2  High chances of sale in next 6 days
3  High chances of sale in next 6 days
4  High chances of sale in next 6 days

In [53]:
df_13

,Fuel Type,Body Type,km,transmission,Owner,model,modelYear,variantName,Price(Lakhs)
0,Diesel,Hatchback,120000,Manual,2,Hyundai i20,2015,Asta 1.4 CRDi,5.10
1,Petrol,Hatchback,66951,Manual,1,Maruti Swift,2012,VXI,3.81
2,Petrol,Hatchback,80000,Automatic,2,Maruti Celerio,2016,VXI AT,3.20
3,Petrol,Hatchback,44392,Manual,1,Hyundai Grand i10,2017,1.2 Kappa Magna BSIV,4.20
4,Petrol,Hatchback,40000,Automatic,1,Maruti Wagon R,2016,AMT VXI,3.50
...,...,...,...,...,...,...,...,...,...
1115,Petrol,Hatchback,120000,Manual,1,Chevrolet Beat,2011,LT,1.08
1116,Petrol,Hatchback,70000,Manual,1,Maruti Alto,2007,STD,1.05
1117,Petrol,SUV,20000,Manual,1,Renault Kiger,2022,RXZ,8.50
1118,Petrol,Hatchback,40000,Manual,1,Maruti Alto,2009,Std,1
1119,Petrol,Hatchback,80000,Manual,1,Maruti Baleno,2018,1.2 Delta,5

In [54]:
df_14 = pd.read_excel(r"C:\Users\VIGNESH\Downloads\jaipur_cars.xlsx")
def flatten_overview(overview):
    overview_dict = ast.literal_eval(overview)
    flat_data = {item['key']: item['value'] for item in overview_dict['top']}
    return flat_data
flattened_data14 = df_14['new_car_overview'].apply(flatten_overview).apply(pd.Series)

df_14 = pd.DataFrame(flattened_data14)
df_14['Engine Displacement'] = df_14['Engine Displacement'].str.replace('cc', '').str.strip()
df_14 = df_14.rename(columns={'Engine Displacement': 'Engine Displacement(cc)'})
df_14['Kms Driven'] = df_14['Kms Driven'].str.replace(',', '').str.replace('Kms', '').str.strip()
df_14['Year of Manufacture'] = df_14['Year of Manufacture'].fillna(0).astype(int)
df_14['Seats'] = df_14['Seats'].str.replace('Seats', '').str.strip()
df_14=df_14.drop('Registration Year',axis=1)
df_14=df_14.drop('Fuel Type',axis=1)
df_14=df_14.drop('Kms Driven',axis=1)
df_14=df_14.drop('RTO',axis=1)
df_14=df_14.drop('Ownership',axis=1)
df_14=df_14.drop('Transmission',axis=1)
df_14=df_14.drop('Year of Manufacture',axis=1)

In [55]:
df_14

         Insurance Validity Seats Engine Displacement(cc)
0     Third Party insurance     5                    1396
1               Third Party     5                    1197
2     Third Party insurance     5                     998
3     Third Party insurance     5                    1197
4     Third Party insurance     5                     998
...                     ...   ...                     ...
1115  Third Party insurance     5                    1199
1116  Third Party insurance     5                     796
1117  Third Party insurance     5                     999
1118  Third Party insurance     5                     796
1119  Third Party insurance     5                    1197

[1120 rows x 3 columns]

In [56]:
import pandas as pd
import ast

# Load the Excel file
df_15 = pd.read_excel(r"C:\Users\VIGNESH\Downloads\jaipur_cars.xlsx")

# Function to flatten the new_car_specs column
def flatten_specs(specs):
    flat_data = {}
    try:
        specs_dict = ast.literal_eval(specs)  # Convert string representation of dict to actual dict
        # Flatten top-level keys
        for item in specs_dict['top']:
            flat_data[item['key']] = item['value']
        # Flatten data section
        for data in specs_dict['data']:
            for detail in data['list']:
                flat_data[detail['key']] = detail['value']
    except (ValueError, SyntaxError):
        print(f"Error parsing specs: {specs}")
    return flat_data

# Apply the flattening function to the new_car_specs column
flattened_data15 = df['new_car_specs'].apply(flatten_specs).apply(pd.Series)

# Display the flattened DataFrame
print(flattened_data15.head())

      Mileage   Engine          Max Power    Torque Seats   Color  \
0   23.1 kmpl   998 CC   67.04bhp@6000rpm      90Nm     5   White
1     17 kmpl  1497 CC  121.31bhp@6500rpm     150Nm     5   White
2  23.84 kmpl  1199 CC      84bhp@6000rpm     114Nm     5     Red
3   19.1 kmpl  1197 CC   81.86bhp@6000rpm  113.75Nm     5  Others
4  23.65 kmpl  1248 CC    88.5bhp@4000rpm     200Nm     5    Gray

                Engine Type Displacement        Max Torque  No of Cylinder  \
0               K10B Engine          998      90Nm@3500rpm             3.0
1      Ti-VCT Petrol Engine         1497     150Nm@4500rpm             3.0
2           Revotron Engine         1199     114Nm@3500rpm             3.0
3  Kappa VTVT Petrol Engine         1197  113.75Nm@4000rpm             4.0
4    DDiS 200 Diesel Engine         1248     200Nm@1750rpm             4.0

   ...  Front Brake Type Rear Brake Type Top Speed   Acceleration  \
0  ...   Ventilated Disc            Drum  150 Kmph  15.05 Seconds
1  ...   Ventilated Disc            Drum       NaN            NaN
2  ...              Disc            Drum  150 kmph   14.3 Seconds
3  ...             Disc             Drum  172km/hr   14.2 Seconds
4  ...   Ventilated Disc      Solid Disc  190 Kmph     12 Seconds

          Tyre Type No Door Numbers Cargo Volumn Wheel Size Alloy Wheel Size  \
0  Tubeless, Radial               5   235-litres        NaN              NaN
1   Tubeless,Radial               4   352-litres         16               16
2          Tubeless               5   242-litres         14               14
3   Tubeless,Radial               4   407-litres         14               14
4   Tubeless,Radial               5   353-litres         16               16

  Ground Clearance Unladen
0                      NaN
1                      NaN
2                      NaN
3                      NaN
4                      NaN

[5 rows x 40 columns]

In [57]:
df_15 = pd.DataFrame(flattened_data15)
df_15['City'] = 'Jaipur'
df_15=df_15.drop('Ground Clearance Unladen',axis=1)
df_15=df_15.drop('Wheel Size',axis=1)
df_15=df_15.drop('Max Torque',axis=1)
df_15=df_15.drop('Seats',axis=1)
df_15 = df_15.rename(columns={'Mileage': 'Mileage(Kmpl)'})
df_15=df_15.drop('Engine',axis=1)
df_15['Mileage(Kmpl)'] = df_15['Mileage(Kmpl)'].str.lower().str.replace('kmpl', '', regex=False).str.strip()
df_15['Max Power'] = df_15['Max Power'].str.replace(r'b[hH][pP]@\d+[rR][pP][mM]', '', regex=True).str.strip()
df_15 = df_15[['Mileage(Kmpl)', 'Max Power', 'Color', 'City']]

In [58]:
df_15 = df_15.drop(df_15.index[1120:1482])

In [59]:
df_15

     Mileage(Kmpl) Max Power   Color    City
0             23.1     67.04   White  Jaipur
1               17    121.31   White  Jaipur
2            23.84        84     Red  Jaipur
3             19.1     81.86  Others  Jaipur
4            23.65      88.5    Gray  Jaipur
...            ...       ...     ...     ...
1115           8.9    384.87     Red  Jaipur
1116         17.88     48.21  Others  Jaipur
1117          18.6     81.83  Silver  Jaipur
1118         15.63     110.4  Silver  Jaipur
1119         17.33    118.35     Red  Jaipur

[1120 rows x 4 columns]

In [60]:
df_jaipur = pd.concat([df_13, df_14, df_15], axis=1)
df_jaipur=df_jaipur.rename(columns={'Max Power': 'Max Power(bhp)'})
df_jaipur

,Fuel Type,Body Type,km,transmission,Owner,model,modelYear,variantName,Price(Lakhs),Insurance Validity,Seats,Engine Displacement(cc),Mileage(Kmpl),Max Power(bhp),Color,City
0,Diesel,Hatchback,120000,Manual,2,Hyundai i20,2015,Asta 1.4 CRDi,5.10,Third Party insurance,5,1396,23.1,67.04,White,Jaipur
1,Petrol,Hatchback,66951,Manual,1,Maruti Swift,2012,VXI,3.81,Third Party,5,1197,17,121.31,White,Jaipur
2,Petrol,Hatchback,80000,Automatic,2,Maruti Celerio,2016,VXI AT,3.20,Third Party insurance,5,998,23.84,84,Red,Jaipur
3,Petrol,Hatchback,44392,Manual,1,Hyundai Grand i10,2017,1.2 Kappa Magna BSIV,4.20,Third Party insurance,5,1197,19.1,81.86,Others,Jaipur
4,Petrol,Hatchback,40000,Automatic,1,Maruti Wagon R,2016,AMT VXI,3.50,Third Party insurance,5,998,23.65,88.5,Gray,Jaipur
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1115,Petrol,Hatchback,120000,Manual,1,Chevrolet Beat,2011,LT,1.08,Third Party insurance,5,1199,8.9,384.87,Red,Jaipur
1116,Petrol,Hatchback,70000,Manual,1,Maruti Alto,2007,STD,1.05,Third Party insurance,5,796,17.88,48.21,Others,Jaipur
1117,Petrol,SUV,20000,Manual,1,Renault Kiger,2022,RXZ,8.50,Third Party insurance,5,999,18.6,81.83,Silver,Jaipur
1118,Petrol,Hatchback,40000,Manual,1,Maruti Alto,2009,Std,1,Third Party insurance,5,796,15.63,110.4,Silver,Jaipur
1119,Petrol,Hatchback,80000,Manual,1,Maruti Baleno,2018,1.2 Delta,5,Third Party insurance,5,1197,17.33,118.35,Red,Jaipur

Kolkata Cars

In [61]:
df_16 = pd.read_excel(r"C:\Users\VIGNESH\Downloads\kolkata_cars.xlsx")
first_column_structure = df_16['new_car_detail'].apply(ast.literal_eval)
flattened_data16 = pd.json_normalize(first_column_structure)
print(flattened_data16.head())

df_16 = pd.DataFrame(flattened_data16)
df_16=df_16.drop('priceActual',axis=1)
df_16=df_16.drop('priceFixedText',axis=1)
df_16=df_16.drop('priceSaving',axis=1)
df_16=df_16.drop('trendingText.imgUrl',axis=1)
df_16=df_16.drop('trendingText.heading',axis=1)
df_16=df_16.drop('trendingText.desc',axis=1)	
df_16=df_16.drop('owner',axis=1)
df_16['km'] = df_16['km'].str.replace(',', '')
df_16['price'] = df_16['price'].str.replace('₹', '').str.replace('Lakh', '').str.strip()
df_16 = df_16.rename(columns={'price': 'Price(Lakhs)'})
df_16=df_16.drop('it',axis=1)
df_16=df_16.drop('centralVariantId',axis=1)
df_16=df_16.drop('oem',axis=1)
df_16 = df_16.rename(columns={'ownerNo': 'Owner'})
df_16=df_16.rename(columns={'ft': 'Fuel Type'})
df_16=df_16.rename(columns={'bt': 'Body Type'})

   it      ft         bt      km transmission  ownerNo      owner      oem  \
0   0  Petrol      Sedan  70,000    Automatic        3  3rd Owner   Toyota
1   0  Petrol  Hatchback  23,981       Manual        1  1st Owner   Datsun
2   0  Petrol        SUV   7,100    Automatic        1  1st Owner  Renault
3   0  Petrol  Hatchback  71,574       Manual        2  2nd Owner  Hyundai
4   0  Diesel        SUV  50,000    Automatic        2  2nd Owner     Audi

           model  modelYear  centralVariantId             variantName  \
0   Toyota Camry       2014              2123                  Hybrid
1  Datsun RediGO       2017              5236                T Option
2  Renault Kiger       2021              8352                 RXT AMT
3    Hyundai i20       2011              1642              1.2 Sportz
4        Audi Q3       2014                99  35 TDI Quattro Premium

         price priceActual priceSaving priceFixedText  \
0  ₹ 9.75 Lakh                                   None
1  ₹ 2.66 Lakh                                   None
2  ₹ 5.95 Lakh                                   None
3  ₹ 2.23 Lakh                                   None
4    ₹ 12 Lakh                                   None

                                 trendingText.imgUrl trendingText.heading  \
0  https://stimg.cardekho.com/used-cars/common/ic...        Trending Car!
1  https://stimg.cardekho.com/used-cars/common/ic...        Trending Car!
2  https://stimg.cardekho.com/used-cars/common/ic...        Trending Car!
3  https://stimg.cardekho.com/used-cars/common/ic...        Trending Car!
4  https://stimg.cardekho.com/used-cars/common/ic...        Trending Car!

                     trendingText.desc
0  High chances of sale in next 6 days
1  High chances of sale in next 6 days
2  High chances of sale in next 6 days
3  High chances of sale in next 6 days
4  High chances of sale in next 6 days

In [62]:
df_16

,Fuel Type,Body Type,km,transmission,Owner,model,modelYear,variantName,Price(Lakhs)
0,Petrol,Sedan,70000,Automatic,3,Toyota Camry,2014,Hybrid,9.75
1,Petrol,Hatchback,23981,Manual,1,Datsun RediGO,2017,T Option,2.66
2,Petrol,SUV,7100,Automatic,1,Renault Kiger,2021,RXT AMT,5.95
3,Petrol,Hatchback,71574,Manual,2,Hyundai i20,2011,1.2 Sportz,2.23
4,Diesel,SUV,50000,Automatic,2,Audi Q3,2014,35 TDI Quattro Premium,12
...,...,...,...,...,...,...,...,...,...
1376,Petrol,Hatchback,10000,Manual,1,Maruti Celerio,2022,ZXI BSVI,5.10
1377,Petrol,Hatchback,120000,Manual,1,Maruti Alto 800,2014,LXI,1.80
1378,Petrol,Sedan,50000,Automatic,3,Mercedes-Benz C-Class,2011,C 200 CGI Elegance,5.50
1379,Petrol,Hatchback,40000,Manual,1,Maruti Ritz,2012,ZXi,1.40
1380,Diesel,SUV,120000,Manual,2,Renault Duster,2017,110PS Diesel RxZ AWD,5

In [63]:
df_17 = pd.read_excel(r"C:\Users\VIGNESH\Downloads\kolkata_cars.xlsx")
def flatten_overview(overview):
    overview_dict = ast.literal_eval(overview)
    flat_data = {item['key']: item['value'] for item in overview_dict['top']}
    return flat_data
flattened_data17 = df_17['new_car_overview'].apply(flatten_overview).apply(pd.Series)

df_17 = pd.DataFrame(flattened_data17)
df_17['Engine Displacement'] = df_17['Engine Displacement'].str.replace('cc', '').str.strip()
df_17 = df_17.rename(columns={'Engine Displacement': 'Engine Displacement(cc)'})
df_17['Kms Driven'] = df_17['Kms Driven'].str.replace(',', '').str.replace('Kms', '').str.strip()
df_17['Year of Manufacture'] = df_17['Year of Manufacture'].fillna(0).astype(int)
df_17['Seats'] = df_17['Seats'].str.replace('Seats', '').str.strip()
df_17=df_17.drop('Registration Year',axis=1)
df_17=df_17.drop('Fuel Type',axis=1)
df_17=df_17.drop('Kms Driven',axis=1)
df_17=df_17.drop('RTO',axis=1)
df_17=df_17.drop('Ownership',axis=1)
df_17=df_17.drop('Transmission',axis=1)
df_17=df_17.drop('Year of Manufacture',axis=1)

In [64]:
df_17

         Insurance Validity Seats Engine Displacement(cc)
0     Third Party insurance     5                    2494
1             Comprehensive     5                     799
2             Comprehensive     5                     999
3               Third Party     5                    1197
4     Third Party insurance     5                    1968
...                     ...   ...                     ...
1376  Third Party insurance     5                     998
1377  Third Party insurance     5                     796
1378  Third Party insurance     5                    1796
1379  Third Party insurance     5                    1197
1380  Third Party insurance     5                    1461

[1381 rows x 3 columns]

In [65]:
import pandas as pd
import ast

# Load the Excel file
df_18 = pd.read_excel(r"C:\Users\VIGNESH\Downloads\kolkata_cars.xlsx")

# Function to flatten the new_car_specs column
def flatten_specs(specs):
    flat_data = {}
    try:
        specs_dict = ast.literal_eval(specs)  # Convert string representation of dict to actual dict
        # Flatten top-level keys
        for item in specs_dict['top']:
            flat_data[item['key']] = item['value']
        # Flatten data section
        for data in specs_dict['data']:
            for detail in data['list']:
                flat_data[detail['key']] = detail['value']
    except (ValueError, SyntaxError):
        print(f"Error parsing specs: {specs}")
    return flat_data

# Apply the flattening function to the new_car_specs column
flattened_data18 = df['new_car_specs'].apply(flatten_specs).apply(pd.Series)

# Display the flattened DataFrame
print(flattened_data18.head())

      Mileage   Engine          Max Power    Torque Seats   Color  \
0   23.1 kmpl   998 CC   67.04bhp@6000rpm      90Nm     5   White
1     17 kmpl  1497 CC  121.31bhp@6500rpm     150Nm     5   White
2  23.84 kmpl  1199 CC      84bhp@6000rpm     114Nm     5     Red
3   19.1 kmpl  1197 CC   81.86bhp@6000rpm  113.75Nm     5  Others
4  23.65 kmpl  1248 CC    88.5bhp@4000rpm     200Nm     5    Gray

                Engine Type Displacement        Max Torque  No of Cylinder  \
0               K10B Engine          998      90Nm@3500rpm             3.0
1      Ti-VCT Petrol Engine         1497     150Nm@4500rpm             3.0
2           Revotron Engine         1199     114Nm@3500rpm             3.0
3  Kappa VTVT Petrol Engine         1197  113.75Nm@4000rpm             4.0
4    DDiS 200 Diesel Engine         1248     200Nm@1750rpm             4.0

   ...  Front Brake Type Rear Brake Type Top Speed   Acceleration  \
0  ...   Ventilated Disc            Drum  150 Kmph  15.05 Seconds
1  ...   Ventilated Disc            Drum       NaN            NaN
2  ...              Disc            Drum  150 kmph   14.3 Seconds
3  ...             Disc             Drum  172km/hr   14.2 Seconds
4  ...   Ventilated Disc      Solid Disc  190 Kmph     12 Seconds

          Tyre Type No Door Numbers Cargo Volumn Wheel Size Alloy Wheel Size  \
0  Tubeless, Radial               5   235-litres        NaN              NaN
1   Tubeless,Radial               4   352-litres         16               16
2          Tubeless               5   242-litres         14               14
3   Tubeless,Radial               4   407-litres         14               14
4   Tubeless,Radial               5   353-litres         16               16

  Ground Clearance Unladen
0                      NaN
1                      NaN
2                      NaN
3                      NaN
4                      NaN

[5 rows x 40 columns]

In [66]:
df_18 = pd.DataFrame(flattened_data18)
df_18['City'] = 'kolkata'
df_18=df_18.drop('Ground Clearance Unladen',axis=1)
df_18=df_18.drop('Wheel Size',axis=1)
df_18=df_18.drop('Max Torque',axis=1)
df_18=df_18.drop('Seats',axis=1)
df_18 = df_18.rename(columns={'Mileage': 'Mileage(Kmpl)'})
df_18=df_18.drop('Engine',axis=1)
df_18['Mileage(Kmpl)'] = df_18['Mileage(Kmpl)'].str.lower().str.replace('kmpl', '', regex=False).str.strip()
df_18['Max Power'] = df_18['Max Power'].str.replace(r'b[hH][pP]@\d+[rR][pP][mM]', '', regex=True).str.strip()
df_18 = df_18[['Mileage(Kmpl)', 'Max Power', 'Color', 'City']]

In [67]:
df_18=df_18.drop(df_18.index[1381:1482])

In [68]:
df_18

     Mileage(Kmpl) Max Power   Color     City
0             23.1     67.04   White  kolkata
1               17    121.31   White  kolkata
2            23.84        84     Red  kolkata
3             19.1     81.86  Others  kolkata
4            23.65      88.5    Gray  kolkata
...            ...       ...     ...      ...
1376            18     117.3  Silver  kolkata
1377          24.7      47.3  Silver  kolkata
1378          17.5      88.7   Brown  kolkata
1379          18.2      88.7   White  kolkata
1380          20.3        68     Red  kolkata

[1381 rows x 4 columns]

In [69]:
df_kolkata = pd.concat([df_16, df_17, df_18], axis=1)
df_kolkata=df_kolkata.rename(columns={'Max Power': 'Max Power(bhp)'})
df_kolkata

,Fuel Type,Body Type,km,transmission,Owner,model,modelYear,variantName,Price(Lakhs),Insurance Validity,Seats,Engine Displacement(cc),Mileage(Kmpl),Max Power(bhp),Color,City
0,Petrol,Sedan,70000,Automatic,3,Toyota Camry,2014,Hybrid,9.75,Third Party insurance,5,2494,23.1,67.04,White,kolkata
1,Petrol,Hatchback,23981,Manual,1,Datsun RediGO,2017,T Option,2.66,Comprehensive,5,799,17,121.31,White,kolkata
2,Petrol,SUV,7100,Automatic,1,Renault Kiger,2021,RXT AMT,5.95,Comprehensive,5,999,23.84,84,Red,kolkata
3,Petrol,Hatchback,71574,Manual,2,Hyundai i20,2011,1.2 Sportz,2.23,Third Party,5,1197,19.1,81.86,Others,kolkata
4,Diesel,SUV,50000,Automatic,2,Audi Q3,2014,35 TDI Quattro Premium,12,Third Party insurance,5,1968,23.65,88.5,Gray,kolkata
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1376,Petrol,Hatchback,10000,Manual,1,Maruti Celerio,2022,ZXI BSVI,5.10,Third Party insurance,5,998,18,117.3,Silver,kolkata
1377,Petrol,Hatchback,120000,Manual,1,Maruti Alto 800,2014,LXI,1.80,Third Party insurance,5,796,24.7,47.3,Silver,kolkata
1378,Petrol,Sedan,50000,Automatic,3,Mercedes-Benz C-Class,2011,C 200 CGI Elegance,5.50,Third Party insurance,5,1796,17.5,88.7,Brown,kolkata
1379,Petrol,Hatchback,40000,Manual,1,Maruti Ritz,2012,ZXi,1.40,Third Party insurance,5,1197,18.2,88.7,White,kolkata
1380,Diesel,SUV,120000,Manual,2,Renault Duster,2017,110PS Diesel RxZ AWD,5,Third Party insurance,5,1461,20.3,68,Red,kolkata

In [70]:
# Concatenate DataFrames row-wise
df_cars = pd.concat([df_bangalore, df_chennai,df_delhi,df_hyderabad,df_jaipur,df_kolkata], axis=0, ignore_index=True)

In [71]:
df_cars

,new_car_detail,new_car_overview,new_car_feature,new_car_specs,car_links,Insurance Validity,Seats,Engine Displacement(cc),Mileage(Kmpl),Max Power(bhp),...,City,Fuel Type,Body Type,km,transmission,Owner,model,modelYear,variantName,Price(Lakhs)
0,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...,Third Party insurance,5,998,23.1,67.04,...,Chennai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"{'it': 0, 'ft': 'Petrol', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/buy-used-car-details/...,Comprehensive,5,1497,17,121.31,...,Chennai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...,Comprehensive,5,1199,23.84,84,...,Chennai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"{'it': 0, 'ft': 'Petrol', 'bt': 'Sedan', 'km':...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/buy-used-car-details/...,Comprehensive,5,1197,19.1,81.86,...,Chennai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"{'it': 0, 'ft': 'Diesel', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...,Third Party insurance,5,1248,23.65,88.5,...,Chennai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8358,NaN,NaN,NaN,NaN,NaN,Third Party insurance,5,998,18,117.3,...,kolkata,Petrol,Hatchback,10000,Manual,1.0,Maruti Celerio,2022.0,ZXI BSVI,5.10
8359,NaN,NaN,NaN,NaN,NaN,Third Party insurance,5,796,24.7,47.3,...,kolkata,Petrol,Hatchback,120000,Manual,1.0,Maruti Alto 800,2014.0,LXI,1.80
8360,NaN,NaN,NaN,NaN,NaN,Third Party insurance,5,1796,17.5,88.7,...,kolkata,Petrol,Sedan,50000,Automatic,3.0,Mercedes-Benz C-Class,2011.0,C 200 CGI Elegance,5.50
8361,NaN,NaN,NaN,NaN,NaN,Third Party insurance,5,1197,18.2,88.7,...,kolkata,Petrol,Hatchback,40000,Manual,1.0,Maruti Ritz,2012.0,ZXi,1.40
8362,NaN,NaN,NaN,NaN,NaN,Third Party insurance,5,1461,20.3,68,...,kolkata,Diesel,SUV,120000,Manual,2.0,Renault Duster,2017.0,110PS Diesel RxZ AWD,5

In [72]:
def clean_data1(value):
    # Remove commas and strip whitespace
    if isinstance(value, str):
        value = value.replace(',', '').strip()

        # Convert "Crore" to numeric (1 Crore = 10,000,000)
        if 'Crore' in value:
            value = float(value.replace('Crore', '').strip()) * 1e7  # Convert to numeric value
        
        # Convert "Lakh" to numeric (1 Lakh = 100,000)
        elif 'Lakh' in value:
            value = float(value.replace('Lakh', '').strip()) * 1e5  # Convert to numeric value

    # Handle empty strings by converting them to 0
    if value == '':
        value = 0

    # Convert to float
    return float(value)

In [73]:
import re

def clean_power(value):
    if isinstance(value, str):
        # Extract numeric part using a regular expression
        match = re.search(r'\d+(\.\d+)?', value)  # Find numbers (including decimals)
        if match:
            value = match.group(0)  # Get the first matched number
        else:
            value = 0  # If no number is found, set to 0

    # Convert to float
    try:
        return float(value)
    except ValueError:
        return None  # Return None if conversion fails

In [74]:
df_cars['Price(Lakhs)'] = df_cars['Price(Lakhs)'].apply(clean_data1)

In [75]:
df_cars['Mileage(Kmpl)'] = df_cars['Mileage(Kmpl)'].apply(clean_power)

In [76]:
df_cars['Mileage(Kmpl)'] = df_cars['Mileage(Kmpl)'].astype(float)

In [77]:
df_cars.loc[df_cars['Mileage(Kmpl)'].isna(), 'Mileage(Kmpl)'] = 15

In [78]:
df_cars['Engine Displacement(cc)'] = df_cars['Engine Displacement(cc)'].astype(float)

In [79]:
df_cars.loc[df_cars['Engine Displacement(cc)'].isna(), 'Engine Displacement(cc)'] = 1199

In [80]:
df_cars['Max Power(bhp)'] = df_cars['Max Power(bhp)'].apply(clean_power)

In [81]:
df_cars['Max Power(bhp)'] = df_cars['Max Power(bhp)'].astype(float)

In [82]:
df_cars.loc[df_cars['Max Power(bhp)'].isna(), 'Max Power(bhp)'] = 88

In [83]:
df_cars['Seats'] = df_cars['Seats'].astype(float)

In [84]:
df_cars.loc[df_cars['Seats'].isna(), 'Seats']=5

In [85]:
df_cars=df_cars.rename(columns={'km':'Km Driven'})

In [86]:
import numpy as np
import statistics as s
print(np.average(df_cars["Owner"]))

nan

In [87]:
df_cars['Brand']=df_cars['model']

In [88]:
def get_brand_name(car_name):
    car_name = car_name.split(' ')[0]
    return car_name.strip()

In [89]:
df_cars['Brand']=df_cars['Brand'].apply(get_brand_name)

AttributeError: 'float' object has no attribute 'split'

In [226]:
has = df_cars['Color'].isna().any()
print(has)

True

In [227]:
count = df_cars['Body Type'].isna().sum()
print(count)

0

In [228]:
df_cars.loc[df_cars['Color'].isna(), 'Color'] = 'White'

In [229]:
df_cars.loc[df_cars['Insurance Validity'].isna(), 'Insurance Validity'] = 'Third Party insurance'

In [230]:
df_cars

,Fuel Type,Body Type,Km Driven,transmission,Owner,model,modelYear,variantName,Price(Lakhs),Insurance Validity,Seats,Engine Displacement(cc),Mileage(Kmpl),Max Power(bhp),Color,City,Brand
0,Petrol,Hatchback,120000,Manual,3,Maruti Celerio,2015,VXI,4.00,Third Party insurance,5.0,998.0,23.10,67.04,White,Chennai,Maruti
1,Petrol,SUV,32706,Manual,2,Ford Ecosport,2018,1.5 Petrol Titanium BSIV,8.11,Comprehensive,5.0,1497.0,17.00,121.31,White,Chennai,Ford
2,Petrol,Hatchback,11949,Manual,1,Tata Tiago,2018,1.2 Revotron XZ,5.85,Comprehensive,5.0,1199.0,23.84,84.00,Red,Chennai,Tata
3,Petrol,Sedan,17794,Manual,1,Hyundai Xcent,2014,1.2 Kappa S Option,4.62,Comprehensive,5.0,1197.0,19.10,81.86,Others,Chennai,Hyundai
4,Diesel,SUV,60000,Manual,1,Maruti SX4 S Cross,2015,DDiS 200 Zeta,7.90,Third Party insurance,5.0,1248.0,23.65,88.50,Gray,Chennai,Maruti
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8358,Petrol,Hatchback,10000,Manual,1,Maruti Celerio,2022,ZXI BSVI,5.10,Third Party insurance,5.0,998.0,18.00,117.30,Silver,kolkata,Maruti
8359,Petrol,Hatchback,120000,Manual,1,Maruti Alto 800,2014,LXI,1.80,Third Party insurance,5.0,796.0,24.70,47.30,Silver,kolkata,Maruti
8360,Petrol,Sedan,50000,Automatic,3,Mercedes-Benz C-Class,2011,C 200 CGI Elegance,5.50,Third Party insurance,5.0,1796.0,17.50,88.70,Brown,kolkata,Mercedes-Benz
8361,Petrol,Hatchback,40000,Manual,1,Maruti Ritz,2012,ZXi,1.40,Third Party insurance,5.0,1197.0,18.20,88.70,White,kolkata,Maruti
8362,Diesel,SUV,120000,Manual,2,Renault Duster,2017,110PS Diesel RxZ AWD,5.00,Third Party insurance,5.0,1461.0,20.30,68.00,Red,kolkata,Renault

In [232]:
df_cars['Km Driven'] = df_cars['Km Driven'].astype(int)

In [233]:
mean = df_cars['Km Driven'].mean()
print("mean:", mean)

mean: 58983.73035991869

In [234]:
mean = df_cars['Price(Lakhs)'].mean()
print("mean:", mean)

median = df_cars['Price(Lakhs)'].median()
print("median:", median)

mode = df_cars['Price(Lakhs)'].mode()
print("mode:", mode)

mean: 43553.7681573598
median: 6.2
mode: 0    6.5
Name: Price(Lakhs), dtype: float64

In [235]:
from statsmodels.stats.weightstats import ztest as ztest
import scipy.stats as stats

km_data = df_cars['Km Driven']
Price_data = df_cars['Price(Lakhs)']


# Perform two-sample z-test
from statsmodels.stats.weightstats import ztest
z_statistic, p_value = ztest(km_data, Price_data, value=0)


print("Z-statistic:", z_statistic)
print("P-value:", p_value)

# Interpretation
alpha = 0.05  # Significance level
if p_value < alpha:
   print("Reject null hypothesis: There is a significant difference in means.")
else:
   print("Fail to reject null hypothesis: There is no significant difference in means.")

Z-statistic: 1.438434039404232
P-value: 0.15031094025134206
Fail to reject null hypothesis: There is no significant difference in means.

In [ ]:
path = r"E:\Cardheko\carsdata.xlsx" 
df_cars.to_excel(path, index=False)

In [381]:
import pandas as pd
cars1=pd.read_excel("E:\Cardheko\carsdata.xlsx")

<>:2: SyntaxWarning: invalid escape sequence '\C'
<>:2: SyntaxWarning: invalid escape sequence '\C'
C:\Users\VIGNESH\AppData\Local\Temp\ipykernel_29316\400251056.py:2: SyntaxWarning: invalid escape sequence '\C'
  cars1=pd.read_excel("E:\Cardheko\carsdata.xlsx")

In [382]:
cars1

,Fuel Type,Body Type,Km Driven,transmission,Owner,model,modelYear,variantName,Price(Lakhs),Insurance Validity,Seats,Engine Displacement(cc),Mileage(Kmpl),Max Power(bhp),Color,City,Brand
0,Petrol,Hatchback,120000,Manual,3,Maruti Celerio,2015,VXI,4.00,Third Party insurance,5,998,23.10,67.04,White,Bangalore,Maruti
1,Petrol,SUV,32706,Manual,2,Ford Ecosport,2018,1.5 Petrol Titanium BSIV,8.11,Comprehensive,5,1497,17.00,121.31,White,Bangalore,Ford
2,Petrol,Hatchback,11949,Manual,1,Tata Tiago,2018,1.2 Revotron XZ,5.85,Comprehensive,5,1199,23.84,84.00,Red,Bangalore,Tata
3,Petrol,Sedan,17794,Manual,1,Hyundai Xcent,2014,1.2 Kappa S Option,4.62,Comprehensive,5,1197,19.10,81.86,Others,Bangalore,Hyundai
4,Diesel,SUV,60000,Manual,1,Maruti SX4 S Cross,2015,DDiS 200 Zeta,7.90,Third Party insurance,5,1248,23.65,88.50,Gray,Bangalore,Maruti
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8358,Petrol,Hatchback,10000,Manual,1,Maruti Celerio,2022,ZXI BSVI,5.10,Third Party insurance,5,998,18.00,117.30,Silver,kolkata,Maruti
8359,Petrol,Hatchback,120000,Manual,1,Maruti Alto 800,2014,LXI,1.80,Third Party insurance,5,796,24.70,47.30,Silver,kolkata,Maruti
8360,Petrol,Sedan,50000,Automatic,3,Mercedes-Benz C-Class,2011,C 200 CGI Elegance,5.50,Third Party insurance,5,1796,17.50,88.70,Brown,kolkata,Mercedes-Benz
8361,Petrol,Hatchback,40000,Manual,1,Maruti Ritz,2012,ZXi,1.40,Third Party insurance,5,1197,18.20,88.70,White,kolkata,Maruti
8362,Diesel,SUV,120000,Manual,2,Renault Duster,2017,110PS Diesel RxZ AWD,5.00,Third Party insurance,5,1461,20.30,68.00,Red,kolkata,Renault

In [383]:
cars1=cars1.rename(columns={'Fuel Type': 'Fuel'})

In [384]:
import pandas as pd


# Function to convert Price(Lakhs) to whole number
def convert_price(price_str):
    return int(float(price_str) * 100000)  # Convert Lakhs to whole number

# Apply the conversion function to the Price(Lakhs) column
cars1['Price'] = cars1['Price(Lakhs)'].apply(convert_price)

# Display the updated DataFrame
print(cars1.head())

     Fuel  Body Type  Km Driven transmission  Owner               model  \
0  Petrol  Hatchback     120000       Manual      3      Maruti Celerio
1  Petrol        SUV      32706       Manual      2       Ford Ecosport
2  Petrol  Hatchback      11949       Manual      1          Tata Tiago
3  Petrol      Sedan      17794       Manual      1       Hyundai Xcent
4  Diesel        SUV      60000       Manual      1  Maruti SX4 S Cross

   modelYear               variantName  Price(Lakhs)     Insurance Validity  \
0       2015                       VXI          4.00  Third Party insurance
1       2018  1.5 Petrol Titanium BSIV          8.11          Comprehensive
2       2018           1.2 Revotron XZ          5.85          Comprehensive
3       2014        1.2 Kappa S Option          4.62          Comprehensive
4       2015             DDiS 200 Zeta          7.90  Third Party insurance

   Seats  Engine Displacement(cc)  Mileage(Kmpl)  Max Power(bhp)   Color  \
0      5                      998          23.10           67.04   White
1      5                     1497          17.00          121.31   White
2      5                     1199          23.84           84.00     Red
3      5                     1197          19.10           81.86  Others
4      5                     1248          23.65           88.50    Gray

        City    Brand   Price
0  Bangalore   Maruti  400000
1  Bangalore     Ford  811000
2  Bangalore     Tata  585000
3  Bangalore  Hyundai  462000
4  Bangalore   Maruti  790000

In [385]:
cars1.drop(columns=['Price(Lakhs)'], inplace=True)

In [386]:
import pandas as pd
# Remove decimals by converting to integer
cars1['Max Power(bhp)'] = cars1['Max Power(bhp)'].astype(int)

In [387]:
cars1['Mileage(Kmpl)'] = cars1['Mileage(Kmpl)'].astype(int)

In [388]:
cars1['Engine Displacement(cc)'] = cars1['Engine Displacement(cc)'].astype(int)

In [436]:
cars1=cars1.rename(columns={'Engine Displacement(cc)': 'Engine'})
cars1=cars1.rename(columns={'Mileage(Kmpl)': 'Mileage'})
cars1=cars1.rename(columns={'Max Power(bhp)': 'Bhp'})
cars1=cars1.rename(columns={'Insurance Validity': 'Insurance'})

In [450]:
cars1=cars1.rename(columns={'Km Driven': 'KmDriven'})

In [451]:
cars1

,Fuel,Body Type,KmDriven,transmission,Owner,model,modelYear,variantName,Insurance,Seats,Engine,Mileage,Bhp,Color,City,Brand,Price
0,Petrol,Hatchback,120000,Manual,3,Maruti Celerio,2015,VXI,Third Party insurance,5,998,23,67,White,Bangalore,Maruti,400000
1,Petrol,SUV,32706,Manual,2,Ford Ecosport,2018,1.5 Petrol Titanium BSIV,Comprehensive,5,1497,17,121,White,Bangalore,Ford,811000
2,Petrol,Hatchback,11949,Manual,1,Tata Tiago,2018,1.2 Revotron XZ,Comprehensive,5,1199,23,84,Red,Bangalore,Tata,585000
3,Petrol,Sedan,17794,Manual,1,Hyundai Xcent,2014,1.2 Kappa S Option,Comprehensive,5,1197,19,81,Others,Bangalore,Hyundai,462000
4,Diesel,SUV,60000,Manual,1,Maruti SX4 S Cross,2015,DDiS 200 Zeta,Third Party insurance,5,1248,23,88,Gray,Bangalore,Maruti,790000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8358,Petrol,Hatchback,10000,Manual,1,Maruti Celerio,2022,ZXI BSVI,Third Party insurance,5,998,18,117,Silver,kolkata,Maruti,509999
8359,Petrol,Hatchback,120000,Manual,1,Maruti Alto 800,2014,LXI,Third Party insurance,5,796,24,47,Silver,kolkata,Maruti,180000
8360,Petrol,Sedan,50000,Automatic,3,Mercedes-Benz C-Class,2011,C 200 CGI Elegance,Third Party insurance,5,1796,17,88,Brown,kolkata,Mercedes-Benz,550000
8361,Petrol,Hatchback,40000,Manual,1,Maruti Ritz,2012,ZXi,Third Party insurance,5,1197,18,88,White,kolkata,Maruti,140000
8362,Diesel,SUV,120000,Manual,2,Renault Duster,2017,110PS Diesel RxZ AWD,Third Party insurance,5,1461,20,68,Red,kolkata,Renault,500000

In [452]:
path = r"E:\Cardheko\Carsdata1.xlsx" 
cars1.to_excel(path, index=False)

In [453]:
import pandas as pd
cars=pd.read_excel("E:\Cardheko\Carsdata1.xlsx")

<>:2: SyntaxWarning: invalid escape sequence '\C'
<>:2: SyntaxWarning: invalid escape sequence '\C'
C:\Users\VIGNESH\AppData\Local\Temp\ipykernel_29316\2297502191.py:2: SyntaxWarning: invalid escape sequence '\C'
  cars=pd.read_excel("E:\Cardheko\Carsdata1.xlsx")

In [467]:
cars

,Fuel,Body Type,KmDriven,transmission,Owner,model,modelYear,variantName,Insurance,Seats,Engine,Mileage,Bhp,Color,City,Brand,Price
0,Petrol,Hatchback,120000,Manual,3,Maruti Celerio,2015,VXI,Third Party insurance,5,998,23,67,White,Bangalore,Maruti,400000
1,Petrol,SUV,32706,Manual,2,Ford Ecosport,2018,1.5 Petrol Titanium BSIV,Comprehensive,5,1497,17,121,White,Bangalore,Ford,811000
2,Petrol,Hatchback,11949,Manual,1,Tata Tiago,2018,1.2 Revotron XZ,Comprehensive,5,1199,23,84,Red,Bangalore,Tata,585000
3,Petrol,Sedan,17794,Manual,1,Hyundai Xcent,2014,1.2 Kappa S Option,Comprehensive,5,1197,19,81,Others,Bangalore,Hyundai,462000
4,Diesel,SUV,60000,Manual,1,Maruti SX4 S Cross,2015,DDiS 200 Zeta,Third Party insurance,5,1248,23,88,Gray,Bangalore,Maruti,790000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8358,Petrol,Hatchback,10000,Manual,1,Maruti Celerio,2022,ZXI BSVI,Third Party insurance,5,998,18,117,Silver,kolkata,Maruti,509999
8359,Petrol,Hatchback,120000,Manual,1,Maruti Alto 800,2014,LXI,Third Party insurance,5,796,24,47,Silver,kolkata,Maruti,180000
8360,Petrol,Sedan,50000,Automatic,3,Mercedes-Benz C-Class,2011,C 200 CGI Elegance,Third Party insurance,5,1796,17,88,Brown,kolkata,Mercedes-Benz,550000
8361,Petrol,Hatchback,40000,Manual,1,Maruti Ritz,2012,ZXi,Third Party insurance,5,1197,18,88,White,kolkata,Maruti,140000
8362,Diesel,SUV,120000,Manual,2,Renault Duster,2017,110PS Diesel RxZ AWD,Third Party insurance,5,1461,20,68,Red,kolkata,Renault,500000

Decision Tree

In [465]:
X=cars[["Fuel","KmDriven","transmission","Seats","Owner","modelYear","Engine","Mileage","Bhp","Color","Brand"]]
Y=cars["Price"]

In [107]:
!pip install category_encoders

Requirement already satisfied: category_encoders in c:\users\vignesh\appdata\local\programs\python\python312\lib\site-packages (2.6.3)
Requirement already satisfied: numpy>=1.14.0 in c:\users\vignesh\appdata\local\programs\python\python312\lib\site-packages (from category_encoders) (2.0.1)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\users\vignesh\appdata\local\programs\python\python312\lib\site-packages (from category_encoders) (1.5.1)
Requirement already satisfied: scipy>=1.0.0 in c:\users\vignesh\appdata\local\programs\python\python312\lib\site-packages (from category_encoders) (1.14.0)
Requirement already satisfied: statsmodels>=0.9.0 in c:\users\vignesh\appdata\local\programs\python\python312\lib\site-packages (from category_encoders) (0.14.2)
Requirement already satisfied: pandas>=1.0.5 in c:\users\vignesh\appdata\local\programs\python\python312\lib\site-packages (from category_encoders) (2.2.2)
Requirement already satisfied: patsy>=0.5.1 in c:\users\vignesh\appdata\local\programs\python\python312\lib\site-packages (from category_encoders) (0.5.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\vignesh\appdata\roaming\python\python312\site-packages (from pandas>=1.0.5->category_encoders) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\vignesh\appdata\local\programs\python\python312\lib\site-packages (from pandas>=1.0.5->category_encoders) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\vignesh\appdata\local\programs\python\python312\lib\site-packages (from pandas>=1.0.5->category_encoders) (2024.1)
Requirement already satisfied: six in c:\users\vignesh\appdata\roaming\python\python312\site-packages (from patsy>=0.5.1->category_encoders) (1.16.0)
Requirement already satisfied: joblib>=1.2.0 in c:\users\vignesh\appdata\local\programs\python\python312\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\vignesh\appdata\local\programs\python\python312\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (3.5.0)
Requirement already satisfied: packaging>=21.3 in c:\users\vignesh\appdata\roaming\python\python312\site-packages (from statsmodels>=0.9.0->category_encoders) (24.1)

In [468]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
X['Fuel'] = le.fit_transform(X['Fuel'])
X['transmission'] = le.fit_transform(X['transmission'])
X['Color'] = le.fit_transform(X['Color'])
X['Brand'] = le.fit_transform(X['Brand'])
X

C:\Users\VIGNESH\AppData\Local\Temp\ipykernel_29316\3334175551.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['Fuel'] = le.fit_transform(X['Fuel'])
C:\Users\VIGNESH\AppData\Local\Temp\ipykernel_29316\3334175551.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['transmission'] = le.fit_transform(X['transmission'])
C:\Users\VIGNESH\AppData\Local\Temp\ipykernel_29316\3334175551.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['Color'] = le.fit_transform(X['Color'])
C:\Users\VIGNESH\AppData\Local\Temp\ipykernel_29316\3334175551.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['Brand'] = le.fit_transform(X['Brand'])

,Fuel,KmDriven,transmission,Seats,Owner,modelYear,Engine,Mileage,Bhp,Color,Brand
0,4,120000,1,5,3,2015,998,23,67,31,19
1,4,32706,1,5,2,2018,1497,17,121,31,7
2,4,11949,1,5,1,2018,1199,23,84,24,28
3,4,17794,1,5,1,2014,1197,19,81,19,10
4,1,60000,1,5,1,2015,1248,23,88,10,19
...,...,...,...,...,...,...,...,...,...,...,...
8358,4,10000,1,5,1,2022,998,18,117,25,19
8359,4,120000,1,5,1,2014,796,24,47,25,19
8360,4,50000,0,5,3,2011,1796,17,88,4,20
8361,4,40000,1,5,1,2012,1197,18,88,31,19
8362,1,120000,1,5,2,2017,1461,20,68,24,26

In [469]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(X,Y,test_size = 0.3,random_state=0)
x_train

,Fuel,KmDriven,transmission,Seats,Owner,modelYear,Engine,Mileage,Bhp,Color,Brand
3725,1,120000,1,7,2,2012,2982,21,83,19,29
7432,4,50000,1,7,1,2014,1373,17,121,19,19
3473,4,30000,1,5,1,2021,1197,20,103,12,19
361,4,38520,1,5,1,2017,1598,13,102,4,26
1778,1,16000,0,5,1,2019,1995,22,88,31,2
...,...,...,...,...,...,...,...,...,...,...,...
4373,4,50576,1,5,1,2015,1197,21,108,12,10
7891,1,78121,1,5,1,2012,1582,19,68,24,10
4859,4,48580,0,5,1,2020,1197,22,88,24,19
3264,0,31029,1,5,1,2022,1199,18,118,24,28
2732,4,63000,0,5,1,2014,2494,22,88,31,29

In [470]:
from sklearn.tree import DecisionTreeClassifier
dtc = DecisionTreeClassifier()

dtc.fit(x_train,y_train)

DecisionTreeClassifier()

In [471]:
y_pred = dtc.predict(x_test)
y_pred

array([ 425000,  700000,  500000, ...,  660000, 1078000, 1000000])

In [472]:
from sklearn.tree import DecisionTreeClassifier

# Train your model
dtc = DecisionTreeClassifier()
dtc.fit(x_train, y_train)

# Get feature importances
feature_importances = dtc.feature_importances_

# Create a DataFrame to display feature importances
import pandas as pd
feature_importance_df = pd.DataFrame({
    'Feature': x_train.columns,
    'Importance': feature_importances
}).sort_values(by='Importance', ascending=False)

print(feature_importance_df)

         Feature  Importance
1       KmDriven    0.201106
8            Bhp    0.157761
7        Mileage    0.136570
9          Color    0.124679
10         Brand    0.098619
6         Engine    0.092343
5      modelYear    0.083559
4          Owner    0.051051
0           Fuel    0.024178
3          Seats    0.018362
2   transmission    0.011772

In [473]:
predictions = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})
print(predictions.head())

       Actual  Predicted
4539   498000     425000
273    780000     700000
4612   260000     500000
7418   442000     450000
5376  1598000    1560000

In [474]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,y_pred)

0.0219210840972499

In [475]:
import pickle as pk
# Assuming your model is stored in a variable called 'model'
with open('dtc.pkl', 'wb') as file:
   pk.dump(dtc, file)

with open('dtc.pkl', 'rb') as file:
   modelcar2 = pk.load(file)

Random Forest

In [455]:
X=cars[["Fuel","KmDriven","transmission","Seats","Owner","modelYear","Engine","Mileage","Bhp","Color","Brand"]]
Y=cars["Price"]

In [456]:
from sklearn.model_selection import train_test_split


x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size = 0.3, random_state = 42)

In [457]:
#encoding categorical variables
# import category encoders

import category_encoders as ce
# encode categorical variables with ordinal encoding


encoder = ce.OrdinalEncoder(cols=["Fuel","KmDriven","transmission","Seats","Owner","modelYear","Engine","Mileage","Bhp","Color","Brand"])

In [458]:
x_train = encoder.fit_transform(x_train)
x_test = encoder.transform(x_test)

c:\Users\VIGNESH\AppData\Local\Programs\Python\Python312\Lib\site-packages\category_encoders\ordinal.py:198: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  X[column] = X[column].astype("object").fillna(np.nan).map(col_mapping)
c:\Users\VIGNESH\AppData\Local\Programs\Python\Python312\Lib\site-packages\category_encoders\ordinal.py:198: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  X[column] = X[column].astype("object").fillna(np.nan).map(col_mapping)
c:\Users\VIGNESH\AppData\Local\Programs\Python\Python312\Lib\site-packages\category_encoders\ordinal.py:198: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  X[column] = X[column].astype("object").fillna(np.nan).map(col_mapping)
c:\Users\VIGNESH\AppData\Local\Programs\Python\Python312\Lib\site-packages\category_encoders\ordinal.py:198: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  X[column] = X[column].astype("object").fillna(np.nan).map(col_mapping)
c:\Users\VIGNESH\AppData\Local\Programs\Python\Python312\Lib\site-packages\category_encoders\ordinal.py:198: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  X[column] = X[column].astype("object").fillna(np.nan).map(col_mapping)
c:\Users\VIGNESH\AppData\Local\Programs\Python\Python312\Lib\site-packages\category_encoders\ordinal.py:198: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  X[column] = X[column].astype("object").fillna(np.nan).map(col_mapping)
c:\Users\VIGNESH\AppData\Local\Programs\Python\Python312\Lib\site-packages\category_encoders\ordinal.py:198: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  X[column] = X[column].astype("object").fillna(np.nan).map(col_mapping)
c:\Users\VIGNESH\AppData\Local\Programs\Python\Python312\Lib\site-packages\category_encoders\ordinal.py:198: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  X[column] = X[column].astype("object").fillna(np.nan).map(col_mapping)
c:\Users\VIGNESH\AppData\Local\Programs\Python\Python312\Lib\site-packages\category_encoders\ordinal.py:198: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  X[column] = X[column].astype("object").fillna(np.nan).map(col_mapping)
c:\Users\VIGNESH\AppData\Local\Programs\Python\Python312\Lib\site-packages\category_encoders\ordinal.py:198: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  X[column] = X[column].astype("object").fillna(np.nan).map(col_mapping)
c:\Users\VIGNESH\AppData\Local\Programs\Python\Python312\Lib\site-packages\category_encoders\ordinal.py:198: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  X[column] = X[column].astype("object").fillna(np.nan).map(col_mapping)
c:\Users\VIGNESH\AppData\Local\Programs\Python\Python312\Lib\site-packages\category_encoders\ordinal.py:198: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  X[column] = X[column].astype("object").fillna(np.nan).map(col_mapping)
c:\Users\VIGNESH\AppData\Local\Programs\Python\Python312\Lib\site-packages\category_encoders\ordinal.py:198: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  X[column] = X[column].astype("object").fillna(np.nan).map(col_mapping)
c:\Users\VIGNESH\AppData\Local\Programs\Python\Python312\Lib\site-packages\category_encoders\ordinal.py:198: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  X[column] = X[column].astype("object").fillna(np.nan).map(col_mapping)
c:\Users\VIGNESH\AppData\Local\Programs\Python\Python312\Lib\site-packages\category_encoders\ordinal.py:198: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  X[column] = X[column].astype("object").fillna(np.nan).map(col_mapping)
c:\Users\VIGNESH\AppData\Local\Programs\Python\Python312\Lib\site-packages\category_encoders\ordinal.py:198: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  X[column] = X[column].astype("object").fillna(np.nan).map(col_mapping)
c:\Users\VIGNESH\AppData\Local\Programs\Python\Python312\Lib\site-packages\category_encoders\ordinal.py:198: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  X[column] = X[column].astype("object").fillna(np.nan).map(col_mapping)
c:\Users\VIGNESH\AppData\Local\Programs\Python\Python312\Lib\site-packages\category_encoders\ordinal.py:198: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  X[column] = X[column].astype("object").fillna(np.nan).map(col_mapping)
c:\Users\VIGNESH\AppData\Local\Programs\Python\Python312\Lib\site-packages\category_encoders\ordinal.py:198: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  X[column] = X[column].astype("object").fillna(np.nan).map(col_mapping)
c:\Users\VIGNESH\AppData\Local\Programs\Python\Python312\Lib\site-packages\category_encoders\ordinal.py:198: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  X[column] = X[column].astype("object").fillna(np.nan).map(col_mapping)
c:\Users\VIGNESH\AppData\Local\Programs\Python\Python312\Lib\site-packages\category_encoders\ordinal.py:198: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  X[column] = X[column].astype("object").fillna(np.nan).map(col_mapping)

In [459]:
x_train

,Fuel,KmDriven,transmission,Seats,Owner,modelYear,Engine,Mileage,Bhp,Color,Brand
6575,1,1,1,1,1,1,1,1,1,1,1
3950,1,2,1,1,1,2,2,2,2,2,2
6394,2,3,2,1,1,3,3,3,3,3,3
1902,1,4,1,1,1,4,4,4,4,4,1
2119,2,5,2,1,2,5,5,5,5,4,4
...,...,...,...,...,...,...,...,...,...,...,...
5734,1,2939,1,1,1,6,7,1,14,20,3
5191,1,24,1,2,1,9,55,11,12,4,3
5390,1,2940,2,1,1,6,4,10,11,5,6
860,2,2941,2,1,1,7,13,9,33,13,14
7270,1,2942,1,1,1,11,19,11,4,5,3

In [460]:
y_train

6575     250000
3950     746000
6394     894999
1902     549000
2119     850000
         ...
5734     409999
5191    1000000
5390    1491000
860     1475000
7270     284000
Name: Price, Length: 5854, dtype: int64

In [461]:
# import Random Forest classifier
from sklearn.ensemble import RandomForestClassifier
# instantiate the classifier
#rfc = RandomForestClassifier(n_estimators=10,random_state=0)
rfc = RandomForestClassifier(n_estimators=10, random_state=0)
# fit the model
rfc.fit(x_train, y_train)
# Predict the Test set results
y_pred = rfc.predict(x_test)
# Check accuracy score
from sklearn.metrics import accuracy_score
print('Model accuracy score with 10 decision-trees : {0:0.4f}'. format(accuracy_score(y_test, y_pred)))

Model accuracy score with 10 decision-trees : 0.0243

In [462]:
predictions = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})
print(predictions.head())

      Actual  Predicted
4080  740000     349000
6828  150000     100000
7804  669000     250000
6311  200000     199000
6879  500000     220000

In [463]:
import pickle as pk
# Assuming your model is stored in a variable called 'model'
with open('rfc.pkl', 'wb') as file:
   pk.dump(rfc, file)

with open('rfc.pkl', 'rb') as file:
   modelcar1 = pk.load(file)

Linear Regression

In [397]:
cars['Fuel'].unique()

array(['Petrol', 'Diesel', 'Lpg', 'Cng', 'Electric'], dtype=object)

In [398]:
cars['Fuel'].replace(['Petrol', 'Diesel', 'Lpg', 'Cng', 'Electric'],[1,2,3,4,5],inplace=True)

C:\Users\VIGNESH\AppData\Local\Temp\ipykernel_29316\3782126678.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  cars['Fuel'].replace(['Petrol', 'Diesel', 'Lpg', 'Cng', 'Electric'],[1,2,3,4,5],inplace=True)
C:\Users\VIGNESH\AppData\Local\Temp\ipykernel_29316\3782126678.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  cars['Fuel'].replace(['Petrol', 'Diesel', 'Lpg', 'Cng', 'Electric'],[1,2,3,4,5],inplace=True)

In [60]:
# cars.loc[cars['Body Type'].isna(), 'Body Type'] = 'SUV'

In [ ]:
# cars['Body Type'].unique()

In [ ]:
# cars['Body Type'].replace(['Hatchback', 'SUV', 'Sedan', 'MUV', 'Coupe', 'Minivans',
#        'Pickup Trucks', 'Convertibles', 'Hybrids', 'Wagon'],[1,2,3,4,5,6,7,8,9,10],inplace=True)

In [399]:
cars['transmission'].unique()

array(['Manual', 'Automatic'], dtype=object)

In [400]:
cars['transmission'].replace(['Manual', 'Automatic'],[1,2],inplace=True)

C:\Users\VIGNESH\AppData\Local\Temp\ipykernel_29316\1697960805.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  cars['transmission'].replace(['Manual', 'Automatic'],[1,2],inplace=True)
C:\Users\VIGNESH\AppData\Local\Temp\ipykernel_29316\1697960805.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  cars['transmission'].replace(['Manual', 'Automatic'],[1,2],inplace=True)

In [ ]:
# cars['modelYear'].unique()

In [353]:
# cars['Insurance Validity'].unique()

array(['Third Party insurance', 'Comprehensive', 'Third Party',
       'Zero Dep', '2', '1', 'Not Available'], dtype=object)

In [354]:
# cars['Insurance Validity'].replace(['Third Party insurance', 'Comprehensive', 'Third Party',
#        'Zero Dep', '2', '1', 'Not Available'],
#                           [3,8,3,9,2,1,0]
#                           ,inplace=True)

C:\Users\VIGNESH\AppData\Local\Temp\ipykernel_29316\646885706.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  cars['Insurance Validity'].replace(['Third Party insurance', 'Comprehensive', 'Third Party',
C:\Users\VIGNESH\AppData\Local\Temp\ipykernel_29316\646885706.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  cars['Insurance Validity'].replace(['Third Party insurance', 'Comprehensive', 'Third Party',

In [401]:
cars['Color'].replace(['Gray','Others','Other','O Purple'],['Grey','White','White','Purple'],inplace=True)

C:\Users\VIGNESH\AppData\Local\Temp\ipykernel_29316\633786813.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  cars['Color'].replace(['Gray','Others','Other','O Purple'],['Grey','White','White','Purple'],inplace=True)

In [402]:
cars['Color'].unique()

array(['White', 'Red', 'Grey', 'Maroon', 'Orange', 'Silver', 'Blue',
       'Brown', 'Yellow', 'Black', 'Golden', 'Green', 'Purple', 'Gold',
       'TITANIUM GREY', 'Violet', 'MODERN STEEL METALLIC',
       'PLATINUM WHITE', 'Golden Brown', 'Aurora Black Pearl', 'Beige',
       'Star Dust', 'Flash Red', 'PLATINUM WHITE PEARL', 'Wine Red',
       'Taffeta White', 'Minimal Grey', 'Fiery Red', 'T Wine',
       'Prime Star Gaze'], dtype=object)

In [403]:
cars['Color'].replace(['White', 'Red', 'Grey', 'Maroon', 'Orange', 'Silver', 'Blue',
       'Brown', 'Yellow', 'Black', 'Golden', 'Green', 'Purple', 'Gold',
       'TITANIUM GREY', 'Violet', 'MODERN STEEL METALLIC',
       'PLATINUM WHITE', 'Golden Brown', 'Aurora Black Pearl', 'Beige',
       'Star Dust', 'Flash Red', 'PLATINUM WHITE PEARL', 'Wine Red',
       'Taffeta White', 'Minimal Grey', 'Fiery Red', 'T Wine',
       'Prime Star Gaze'],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30],inplace=True)

C:\Users\VIGNESH\AppData\Local\Temp\ipykernel_29316\247751103.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  cars['Color'].replace(['White', 'Red', 'Grey', 'Maroon', 'Orange', 'Silver', 'Blue',

In [404]:
cars['City'].unique()

array(['Bangalore', 'Chennai', 'Delhi', 'Hyderabad', 'Jaipur', 'kolkata'],
      dtype=object)

In [405]:
cars['City'].replace(['Bangalore', 'Chennai', 'Delhi', 'Hyderabad', 'Jaipur', 'kolkata'],[1,2,3,4,5,6],inplace=True)

C:\Users\VIGNESH\AppData\Local\Temp\ipykernel_29316\948668383.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  cars['City'].replace(['Bangalore', 'Chennai', 'Delhi', 'Hyderabad', 'Jaipur', 'kolkata'],[1,2,3,4,5,6],inplace=True)
C:\Users\VIGNESH\AppData\Local\Temp\ipykernel_29316\948668383.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  cars['City'].replace(['Bangalore', 'Chennai', 'Delhi', 'Hyderabad', 'Jaipur', 'kolkata'],[1,2,3,4,5,6],inplace=True)

In [406]:
cars['Brand'].unique()

array(['Maruti', 'Ford', 'Tata', 'Hyundai', 'Jeep', 'Datsun', 'Honda',
       'Mahindra', 'Mercedes-Benz', 'BMW', 'Renault', 'Audi', 'Toyota',
       'Mini', 'Kia', 'Skoda', 'Volkswagen', 'Volvo', 'MG', 'Nissan',
       'Fiat', 'Mitsubishi', 'Jaguar', 'Land', 'Chevrolet', 'Citroen',
       'OpelCorsa', 'Isuzu', 'Lexus', 'Porsche', 'Hindustan',
       'Ambassador'], dtype=object)

In [407]:
cars['Brand'].replace(['Maruti', 'Ford', 'Tata', 'Hyundai', 'Jeep', 'Datsun', 'Honda',
       'Mahindra', 'Mercedes-Benz', 'BMW', 'Renault', 'Audi', 'Toyota',
       'Mini', 'Kia', 'Skoda', 'Volkswagen', 'Volvo', 'MG', 'Nissan',
       'Fiat', 'Mitsubishi', 'Jaguar', 'Land', 'Chevrolet', 'Citroen',
       'OpelCorsa', 'Isuzu', 'Lexus', 'Porsche', 'Hindustan',
       'Ambassador'],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32],inplace=True)

C:\Users\VIGNESH\AppData\Local\Temp\ipykernel_29316\2293238864.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  cars['Brand'].replace(['Maruti', 'Ford', 'Tata', 'Hyundai', 'Jeep', 'Datsun', 'Honda',
C:\Users\VIGNESH\AppData\Local\Temp\ipykernel_29316\2293238864.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  cars['Brand'].replace(['Maruti', 'Ford', 'Tata', 'Hyundai', 'Jeep', 'Datsun', 'Honda',

In [408]:
cars

,Fuel,Body Type,Km Driven,transmission,Owner,model,modelYear,variantName,Insurance Validity,Seats,Engine Displacement(cc),Mileage(Kmpl),Max Power(bhp),Color,City,Brand,Price
0,1,Hatchback,120000,1,3,Maruti Celerio,2015,VXI,Third Party insurance,5,998,23,67,1,1,1,400000
1,1,SUV,32706,1,2,Ford Ecosport,2018,1.5 Petrol Titanium BSIV,Comprehensive,5,1497,17,121,1,1,2,811000
2,1,Hatchback,11949,1,1,Tata Tiago,2018,1.2 Revotron XZ,Comprehensive,5,1199,23,84,2,1,3,585000
3,1,Sedan,17794,1,1,Hyundai Xcent,2014,1.2 Kappa S Option,Comprehensive,5,1197,19,81,1,1,4,462000
4,2,SUV,60000,1,1,Maruti SX4 S Cross,2015,DDiS 200 Zeta,Third Party insurance,5,1248,23,88,3,1,1,790000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8358,1,Hatchback,10000,1,1,Maruti Celerio,2022,ZXI BSVI,Third Party insurance,5,998,18,117,6,6,1,509999
8359,1,Hatchback,120000,1,1,Maruti Alto 800,2014,LXI,Third Party insurance,5,796,24,47,6,6,1,180000
8360,1,Sedan,50000,2,3,Mercedes-Benz C-Class,2011,C 200 CGI Elegance,Third Party insurance,5,1796,17,88,8,6,9,550000
8361,1,Hatchback,40000,1,1,Maruti Ritz,2012,ZXi,Third Party insurance,5,1197,18,88,1,6,1,140000
8362,2,SUV,120000,1,2,Renault Duster,2017,110PS Diesel RxZ AWD,Third Party insurance,5,1461,20,68,2,6,11,500000

In [76]:
!pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\vignesh\appdata\local\programs\python\python312\lib\site-packages (1.5.1)
Requirement already satisfied: numpy>=1.19.5 in c:\users\vignesh\appdata\local\programs\python\python312\lib\site-packages (from scikit-learn) (2.0.1)
Requirement already satisfied: scipy>=1.6.0 in c:\users\vignesh\appdata\local\programs\python\python312\lib\site-packages (from scikit-learn) (1.14.0)
Requirement already satisfied: joblib>=1.2.0 in c:\users\vignesh\appdata\local\programs\python\python312\lib\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\vignesh\appdata\local\programs\python\python312\lib\site-packages (from scikit-learn) (3.5.0)

In [375]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score# Define the features (X) and the target (y)
X=cars[["Fuel","Km Driven","transmission","Seats","Owner","modelYear","Engine Displacement(cc)","Insurance Validity","Mileage(Kmpl)","Max Power(bhp)","Color","Brand"]].values
X.shape
Y=cars["Price"]
Y.shape


# Split the data into training and testing sets
x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size=0.3, random_state=10)


# Scale the features
scaler = StandardScaler()
x_train_scaled = scaler.fit_transform(x_train)
x_test_scaled = scaler.transform(x_test)


# Optionally, scale the target variable
target_scaler = StandardScaler()
y_train_scaled = target_scaler.fit_transform(y_train.values.reshape(-1, 1)).ravel()


# Train the model
model = LinearRegression()
model.fit(x_train_scaled, y_train_scaled)


# Predict on the test set
y_pred_scaled = model.predict(x_test_scaled)
y_pred = target_scaler.inverse_transform(y_pred_scaled.reshape(-1, 1)).ravel()


# Evaluate the model
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)


print(f"Mean Squared Error: {mse}")
print(f"R-squared: {r2}")


# Display a few predictions
predictions = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})
print(predictions.head())

Mean Squared Error: 1.0217192085659383e+22
R-squared: 0.03511636172366017
      Actual     Predicted
5546  960000  4.726709e+08
7495  889000  1.669618e+10
3956  693000  3.974316e+09
4141  310000 -6.677936e+09
1893  650000  2.436062e+09

In [409]:
X=cars[["Fuel","Km Driven","transmission","Seats","Owner","modelYear","Engine Displacement(cc)","Mileage(Kmpl)","Max Power(bhp)","Color","Brand"]].values
X.shape
Y=cars["Price"].values
Y.shape

from sklearn.model_selection import train_test_split


x_train, x_test, y_train, y_test = train_test_split(X,Y, test_size=0.3, random_state=10)


from sklearn.linear_model import LinearRegression
model=LinearRegression().fit(x_train,y_train)
model

y_pred=model.predict(x_test)
y_pred

array([ 2.62305217e+08,  1.69256977e+10,  4.45743179e+09, ...,
        2.76922166e+10, -2.60393364e+10,  9.15782707e+08])

In [410]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
x_scaled = scaler.fit_transform(x)

In [411]:
from sklearn import metrics
import numpy as np
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Mean Absolute Error: 16272135626.821537
Mean Squared Error: 1.0216282164479532e+22
Root Mean Squared Error: 101075625966.30077

In [412]:
from sklearn.metrics import r2_score
r2 = r2_score(y_test, y_pred)
print('R² score:', r2)

R² score: 0.03520229218784221

In [413]:
import pickle as pk


# Assuming your model is stored in a variable called 'model'
with open('model.pkl', 'wb') as file:
   pk.dump(model, file)



with open('model.pkl', 'rb') as file:
   modelcar = pk.load(file)


modelcar.predict([[1,12000,1,5,1,2015,1497,23,103,1,1]])

array([1.34327138e+10])

In [189]:
cars

,Fuel,Body Type,Km Driven,transmission,Owner,model,modelYear,variantName,Insurance Validity,Seats,Engine Displacement(cc),Mileage(Kmpl),Max Power(bhp),Color,City,Brand,Price
0,1,Hatchback,120000,1,3,Maruti Celerio,2015,VXI,Third Party insurance,5,998,23.10,67.04,1,1,1,400000
1,1,SUV,32706,1,2,Ford Ecosport,2018,1.5 Petrol Titanium BSIV,Comprehensive,5,1497,17.00,121.31,1,1,2,811000
2,1,Hatchback,11949,1,1,Tata Tiago,2018,1.2 Revotron XZ,Comprehensive,5,1199,23.84,84.00,2,1,3,585000
3,1,Sedan,17794,1,1,Hyundai Xcent,2014,1.2 Kappa S Option,Comprehensive,5,1197,19.10,81.86,1,1,4,462000
4,2,SUV,60000,1,1,Maruti SX4 S Cross,2015,DDiS 200 Zeta,Third Party insurance,5,1248,23.65,88.50,3,1,1,790000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8358,1,Hatchback,10000,1,1,Maruti Celerio,2022,ZXI BSVI,Third Party insurance,5,998,18.00,117.30,6,6,1,509999
8359,1,Hatchback,120000,1,1,Maruti Alto 800,2014,LXI,Third Party insurance,5,796,24.70,47.30,6,6,1,180000
8360,1,Sedan,50000,2,3,Mercedes-Benz C-Class,2011,C 200 CGI Elegance,Third Party insurance,5,1796,17.50,88.70,8,6,9,550000
8361,1,Hatchback,40000,1,1,Maruti Ritz,2012,ZXi,Third Party insurance,5,1197,18.20,88.70,1,6,1,140000
8362,2,SUV,120000,1,2,Renault Duster,2017,110PS Diesel RxZ AWD,Third Party insurance,5,1461,20.30,68.00,2,6,11,500000